<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nyn-fu-q0j" customClass="AuntHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-y1-tQ2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="156" id="ftN-kx-JTX"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="w90-AD-hNp">
                    <rect key="frame" x="24" y="132" width="75" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="NtY-r9-gDi"/>
                        <constraint firstAttribute="width" constant="75" id="cud-43-BfK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuF-5V-IZH">
                    <rect key="frame" x="111" y="168" width="47.5" height="21.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG3-yE-Swt">
                    <rect key="frame" x="111" y="205" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-33-bLH">
                    <rect key="frame" x="159.5" y="205" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-L6-2d3">
                    <rect key="frame" x="208" y="205" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xvx-y1-tQ2" firstAttribute="leading" secondItem="Nyn-fu-q0j" secondAttribute="leading" id="2Wc-2N-sjC"/>
                <constraint firstAttribute="trailing" secondItem="xvx-y1-tQ2" secondAttribute="trailing" id="3wj-MK-hVA"/>
                <constraint firstItem="QG3-yE-Swt" firstAttribute="leading" secondItem="IuF-5V-IZH" secondAttribute="leading" id="5MV-xC-Jze"/>
                <constraint firstItem="BXD-33-bLH" firstAttribute="leading" secondItem="QG3-yE-Swt" secondAttribute="trailing" constant="13" id="FcY-7W-vsc"/>
                <constraint firstItem="IuF-5V-IZH" firstAttribute="leading" secondItem="w90-AD-hNp" secondAttribute="trailing" constant="12" id="QKX-Cy-GeW"/>
                <constraint firstItem="ad7-L6-2d3" firstAttribute="centerY" secondItem="QG3-yE-Swt" secondAttribute="centerY" id="QoA-bq-q9I"/>
                <constraint firstItem="IuF-5V-IZH" firstAttribute="top" secondItem="xvx-y1-tQ2" secondAttribute="bottom" constant="12" id="Ul6-fh-5pi"/>
                <constraint firstItem="w90-AD-hNp" firstAttribute="bottom" secondItem="xvx-y1-tQ2" secondAttribute="bottom" constant="66" id="Vq8-ve-Y1y"/>
                <constraint firstItem="QG3-yE-Swt" firstAttribute="bottom" secondItem="w90-AD-hNp" secondAttribute="bottom" id="YOe-s2-YdW"/>
                <constraint firstItem="xvx-y1-tQ2" firstAttribute="top" secondItem="Nyn-fu-q0j" secondAttribute="top" id="lc2-jg-hZx"/>
                <constraint firstItem="ad7-L6-2d3" firstAttribute="leading" secondItem="BXD-33-bLH" secondAttribute="trailing" constant="13" id="mhJ-XN-gft"/>
                <constraint firstItem="BXD-33-bLH" firstAttribute="centerY" secondItem="QG3-yE-Swt" secondAttribute="centerY" id="oZg-kj-7pc"/>
                <constraint firstItem="w90-AD-hNp" firstAttribute="leading" secondItem="Nyn-fu-q0j" secondAttribute="leading" constant="24" id="qOc-7v-RF0"/>
                <constraint firstAttribute="bottom" secondItem="w90-AD-hNp" secondAttribute="bottom" id="r55-Wh-LxJ"/>
                <constraint firstAttribute="bottom" secondItem="w90-AD-hNp" secondAttribute="bottom" id="whB-NJ-4HM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="r55-Wh-LxJ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mAddress" destination="ad7-L6-2d3" id="6eZ-Kh-bU2"/>
                <outlet property="mAge" destination="QG3-yE-Swt" id="zio-cu-MTu"/>
                <outlet property="mConstellation" destination="BXD-33-bLH" id="sPN-nJ-jI2"/>
                <outlet property="mHeadImg" destination="w90-AD-hNp" id="oJC-uo-dBs"/>
                <outlet property="mName" destination="IuF-5V-IZH" id="PFo-gK-VPj"/>
            </connections>
            <point key="canvasLocation" x="240.5" y="-182"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultImg" width="101" height="134"/>
        <image name="a_bg" width="375" height="190"/>
    </resources>
</document>
