<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindNannyVC">
            <connections>
                <outlet property="mAddress" destination="fQY-4z-G3z" id="v47-BM-gQm"/>
                <outlet property="mAge" destination="uQB-Ca-qfe" id="fyM-FS-AkE"/>
                <outlet property="mBanner" destination="w6d-JS-n2p" id="sIe-n0-oY9"/>
                <outlet property="mGroupHeight" destination="1Gt-Dv-4m9" id="IgI-Zy-yhD"/>
                <outlet property="mHuji" destination="GiG-Xa-2Cl" id="tnU-pc-mky"/>
                <outlet property="mJiantou" destination="uBg-Zo-eWG" id="YPY-gb-MwE"/>
                <outlet property="mPholder" destination="MR4-kc-egS" id="cjx-c6-nUN"/>
                <outlet property="mQipao" destination="cVk-9L-YgV" id="Ne1-sm-te9"/>
                <outlet property="mRemark" destination="U1e-sa-eCi" id="UXQ-eI-GNc"/>
                <outlet property="mSlider" destination="3ji-pW-7MZ" id="KtU-Mj-GFC"/>
                <outlet property="mStar" destination="H2u-bo-wYE" id="2kt-go-HIQ"/>
                <outlet property="mStarDetail" destination="iWV-7Y-QZJ" id="qfC-Fg-x1i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1101"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-Oo-Ywu">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-Cf-8zv">
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_baomu" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-JS-n2p">
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="w6d-JS-n2p" secondAttribute="height" multiplier="25:8" id="uVx-gU-So3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="查看服务流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-bz-Vf4">
                                    <frame key="frameInset" minX="20" minY="130" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-YT-5dM">
                                    <connections>
                                        <action selector="mOpenClick:" destination="-1" eventType="touchUpInside" id="mfF-Sy-1hQ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou_down" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-Zo-eWG">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Glm-Vz-zPW"/>
                                        <constraint firstAttribute="width" constant="17" id="qkA-pG-Qxu"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-hd-3cJ">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group1" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-5N-3tc"/>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="1Gt-Dv-4m9"/>
                                        <constraint firstAttribute="trailing" secondItem="8QV-5N-3tc" secondAttribute="trailing" constant="20" id="5lx-za-l8s"/>
                                        <constraint firstItem="8QV-5N-3tc" firstAttribute="top" secondItem="iYQ-hd-3cJ" secondAttribute="top" constant="10" id="aqx-9f-Nzo"/>
                                        <constraint firstAttribute="bottom" secondItem="8QV-5N-3tc" secondAttribute="bottom" constant="20" id="flf-re-xeb"/>
                                        <constraint firstItem="8QV-5N-3tc" firstAttribute="leading" secondItem="iYQ-hd-3cJ" secondAttribute="leading" constant="20" id="rot-Zl-sjX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-YN-1sI" userLabel="line">
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="piy-wE-cBl"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_address" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-ms-rzV">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="DZ3-Sp-j5Z"/>
                                        <constraint firstAttribute="height" constant="23" id="YRf-E9-2io"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_hj" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-b8-rod">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="84u-o1-M5O"/>
                                        <constraint firstAttribute="width" constant="20" id="goo-Wg-UpR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-q5-hW9">
                                    <connections>
                                        <action selector="mAddressClick:" destination="-1" eventType="touchUpInside" id="OmM-XI-Xr8"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择服务地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-4z-G3z">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DZH-9p-tde"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-NY-Kcf">
                                    <connections>
                                        <action selector="mHujiClick:" destination="-1" eventType="touchUpInside" id="daq-4D-XDN"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择户籍要求" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GiG-Xa-2Cl">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OnJ-Em-LXB"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-Hb-8xL">
                                    <connections>
                                        <action selector="mAgeClick:" destination="-1" eventType="touchUpInside" id="ewi-En-LEh"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择保姆年龄" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-Ca-qfe">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vvb-JB-JuI"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-xg-TpF" userLabel="line">
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="a12-hW-FbB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-In-whE">
                                    <connections>
                                        <action selector="mRemarkClick:" destination="-1" eventType="touchUpInside" id="gX5-Ix-7zB"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-sa-eCi">
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U1e-sa-eCi" secondAttribute="height" multiplier="339:94" id="1dd-9T-xbD"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您对阿姨的其它要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-kc-egS">
                                    <frame key="frameInset" minX="20" minY="707" width="117" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.70196078429999997" green="0.69803921570000005" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-YL-Gh0">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="93F-Lf-mNg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <state key="normal" title="提交" backgroundImage="f_btn"/>
                                    <connections>
                                        <action selector="mSubmitClick:" destination="-1" eventType="touchUpInside" id="Haj-M5-T1t"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_age" translatesAutoresizingMaskIntoConstraints="NO" id="b02-Az-e5U">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="921-1M-OJb"/>
                                        <constraint firstAttribute="width" constant="22" id="quW-Bv-Bvq"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-Vd-Fue">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="选择保姆星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-mn-NoM">
                                            <frame key="frameInset" minX="20" minY="10" width="84" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-pW-7MZ" customClass="YLSlider">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="W4Z-E5-MKn"/>
                                            </constraints>
                                            <color key="minimumTrackTintColor" red="1" green="0.77254901960784317" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-BZ-kOB">
                                            <frame key="frameInset" minX="37" minY="89" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-Xq-Pwh">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="a_qipao1" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-9L-YgV">
                                            <frame key="frameInset" minX="108" minY="119" width="160" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="在所有阿姨中为您挑选推荐" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-7Y-QZJ">
                                            <frame key="frameInset" minX="116" minY="127" width="144" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-pM-fSt" userLabel="line">
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Qvf-J5-HWT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2u-bo-wYE">
                                            <frame key="frameInset" minX="171" minY="29" width="32" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.74901960779999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3ji-pW-7MZ" secondAttribute="trailing" constant="45" id="5bj-Nv-TcZ"/>
                                        <constraint firstItem="3ji-pW-7MZ" firstAttribute="top" secondItem="ggz-mn-NoM" secondAttribute="bottom" constant="30" id="9cZ-An-iig"/>
                                        <constraint firstItem="iWV-7Y-QZJ" firstAttribute="top" secondItem="cVk-9L-YgV" secondAttribute="top" constant="8" id="IML-yh-K2N"/>
                                        <constraint firstItem="QDt-BZ-kOB" firstAttribute="top" secondItem="3ji-pW-7MZ" secondAttribute="bottom" constant="2" id="Ird-Ix-6AV"/>
                                        <constraint firstItem="iWV-7Y-QZJ" firstAttribute="leading" secondItem="cVk-9L-YgV" secondAttribute="leading" constant="8" id="Lyl-Kb-KBL"/>
                                        <constraint firstItem="QDt-BZ-kOB" firstAttribute="leading" secondItem="3ji-pW-7MZ" secondAttribute="leading" constant="-8" id="M9W-rf-uo9"/>
                                        <constraint firstItem="WiF-Xq-Pwh" firstAttribute="trailing" secondItem="3ji-pW-7MZ" secondAttribute="trailing" constant="8" id="N6V-IY-YeM"/>
                                        <constraint firstItem="WiF-Xq-Pwh" firstAttribute="top" secondItem="3ji-pW-7MZ" secondAttribute="bottom" constant="2" id="RPy-r9-Cci"/>
                                        <constraint firstItem="iWV-7Y-QZJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZMi-Vd-Fue" secondAttribute="leading" constant="25" id="Ujq-4u-YRR"/>
                                        <constraint firstItem="ggz-mn-NoM" firstAttribute="top" secondItem="ZMi-Vd-Fue" secondAttribute="top" constant="10" id="VPZ-Rx-j3Y"/>
                                        <constraint firstAttribute="bottom" secondItem="qmp-pM-fSt" secondAttribute="bottom" id="Y7h-R5-D4f"/>
                                        <constraint firstItem="iWV-7Y-QZJ" firstAttribute="top" secondItem="3ji-pW-7MZ" secondAttribute="bottom" constant="40" id="bRm-LF-VkL"/>
                                        <constraint firstItem="3ji-pW-7MZ" firstAttribute="leading" secondItem="ZMi-Vd-Fue" secondAttribute="leading" constant="45" id="daC-4a-Hc4"/>
                                        <constraint firstItem="iWV-7Y-QZJ" firstAttribute="top" secondItem="H2u-bo-wYE" secondAttribute="bottom" constant="18" id="dod-Vm-bez"/>
                                        <constraint firstItem="iWV-7Y-QZJ" firstAttribute="centerX" secondItem="ZMi-Vd-Fue" secondAttribute="centerX" id="eoL-Re-5aW"/>
                                        <constraint firstItem="H2u-bo-wYE" firstAttribute="top" secondItem="3ji-pW-7MZ" secondAttribute="bottom" constant="2" id="fYs-ft-5iq"/>
                                        <constraint firstItem="ggz-mn-NoM" firstAttribute="leading" secondItem="ZMi-Vd-Fue" secondAttribute="leading" constant="20" id="hcG-Io-oCz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iWV-7Y-QZJ" secondAttribute="trailing" constant="25" id="oHN-fD-Ka1"/>
                                        <constraint firstItem="iWV-7Y-QZJ" firstAttribute="trailing" secondItem="cVk-9L-YgV" secondAttribute="trailing" constant="-8" id="sqc-HW-Je1"/>
                                        <constraint firstItem="H2u-bo-wYE" firstAttribute="centerX" secondItem="3ji-pW-7MZ" secondAttribute="centerX" id="vbg-gb-FIe"/>
                                        <constraint firstItem="3ji-pW-7MZ" firstAttribute="top" secondItem="H2u-bo-wYE" secondAttribute="bottom" constant="8" id="wn6-tS-1gT"/>
                                        <constraint firstAttribute="trailing" secondItem="qmp-pM-fSt" secondAttribute="trailing" id="wrz-15-a4d"/>
                                        <constraint firstItem="iWV-7Y-QZJ" firstAttribute="bottom" secondItem="cVk-9L-YgV" secondAttribute="bottom" constant="-8" id="xOy-Of-GCS"/>
                                        <constraint firstItem="qmp-pM-fSt" firstAttribute="leading" secondItem="ZMi-Vd-Fue" secondAttribute="leading" id="yru-Zx-GM0"/>
                                        <constraint firstAttribute="height" constant="160" id="zUg-i2-t9t"/>
                                        <constraint firstItem="qmp-pM-fSt" firstAttribute="top" secondItem="iWV-7Y-QZJ" secondAttribute="bottom" constant="20" id="zmm-aL-bmE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="zUg-i2-t9t"/>
                                            <exclude reference="dod-Vm-bez"/>
                                            <exclude reference="fYs-ft-5iq"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uBg-Zo-eWG" secondAttribute="trailing" constant="15" id="0RY-UT-cwm"/>
                                <constraint firstItem="GiG-Xa-2Cl" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="20J-dy-kIj"/>
                                <constraint firstAttribute="trailing" secondItem="iYQ-hd-3cJ" secondAttribute="trailing" id="2PL-PQ-zn6"/>
                                <constraint firstItem="w6d-JS-n2p" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="3bM-ka-3qt"/>
                                <constraint firstItem="w6d-JS-n2p" firstAttribute="top" secondItem="VuI-Cf-8zv" secondAttribute="top" id="4fJ-WZ-2Sv"/>
                                <constraint firstItem="U1e-sa-eCi" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="6ae-FR-FZI"/>
                                <constraint firstAttribute="trailing" secondItem="U1e-sa-eCi" secondAttribute="trailing" constant="15" id="702-Za-67I"/>
                                <constraint firstItem="meZ-NY-Kcf" firstAttribute="leading" secondItem="GiG-Xa-2Cl" secondAttribute="leading" id="817-Al-xUg"/>
                                <constraint firstItem="b02-Az-e5U" firstAttribute="top" secondItem="6Ih-b8-rod" secondAttribute="bottom" constant="32" id="9Ce-Vr-apO"/>
                                <constraint firstItem="MR4-kc-egS" firstAttribute="leading" secondItem="U1e-sa-eCi" secondAttribute="leading" constant="5" id="9xz-Yj-28R"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="top" secondItem="RPe-bz-Vf4" secondAttribute="bottom" constant="10" id="C1B-dF-I7D"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="top" secondItem="AWP-YT-5dM" secondAttribute="bottom" id="CsL-gN-Cee"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="trailing" secondItem="U1e-sa-eCi" secondAttribute="trailing" id="GG7-OL-oYG"/>
                                <constraint firstItem="ZMi-Vd-Fue" firstAttribute="top" secondItem="w4z-YN-1sI" secondAttribute="bottom" id="GVc-b9-Apt"/>
                                <constraint firstItem="ZMi-Vd-Fue" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="Gzn-0w-6oX"/>
                                <constraint firstAttribute="trailing" secondItem="AWP-YT-5dM" secondAttribute="trailing" id="HSq-FJ-L9s"/>
                                <constraint firstItem="U1e-sa-eCi" firstAttribute="top" secondItem="DS1-xg-TpF" secondAttribute="bottom" constant="15" id="IUQ-e3-Ku4"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="centerY" secondItem="b02-Az-e5U" secondAttribute="centerY" id="Imj-b9-Ksb"/>
                                <constraint firstItem="w4z-YN-1sI" firstAttribute="top" secondItem="iYQ-hd-3cJ" secondAttribute="bottom" id="JCR-cD-k4w"/>
                                <constraint firstAttribute="trailing" secondItem="ZMi-Vd-Fue" secondAttribute="trailing" id="Jqd-nw-67M"/>
                                <constraint firstItem="GiG-Xa-2Cl" firstAttribute="centerY" secondItem="6Ih-b8-rod" secondAttribute="centerY" id="KhC-iU-yyd"/>
                                <constraint firstAttribute="trailing" secondItem="CJV-YL-Gh0" secondAttribute="trailing" constant="15" id="L2w-ic-qbJ"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="bottom" secondItem="U1e-sa-eCi" secondAttribute="bottom" id="Lgn-qP-xOx"/>
                                <constraint firstItem="RPe-bz-Vf4" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="20" id="Mbe-el-861"/>
                                <constraint firstItem="Clx-ms-rzV" firstAttribute="top" secondItem="w4z-YN-1sI" secondAttribute="bottom" constant="200" id="Q4S-4b-tEr"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="top" secondItem="uQB-Ca-qfe" secondAttribute="bottom" constant="100" id="QDB-Vf-v3W"/>
                                <constraint firstItem="RPe-bz-Vf4" firstAttribute="top" secondItem="w6d-JS-n2p" secondAttribute="bottom" constant="10" id="Qm6-VG-Qot"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="leading" secondItem="U1e-sa-eCi" secondAttribute="leading" id="SOc-yj-2tC"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="leading" secondItem="Nmw-Hb-8xL" secondAttribute="leading" id="TZd-Uy-jJ8"/>
                                <constraint firstItem="fQY-4z-G3z" firstAttribute="centerY" secondItem="Clx-ms-rzV" secondAttribute="centerY" id="TeI-Pk-xdW"/>
                                <constraint firstAttribute="trailing" secondItem="w4z-YN-1sI" secondAttribute="trailing" id="TjC-k8-rcI"/>
                                <constraint firstItem="meZ-NY-Kcf" firstAttribute="trailing" secondItem="GiG-Xa-2Cl" secondAttribute="trailing" id="UA1-kF-1YL"/>
                                <constraint firstAttribute="trailing" secondItem="DS1-xg-TpF" secondAttribute="trailing" id="WTZ-RZ-zOV"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="top" secondItem="fQY-4z-G3z" secondAttribute="top" id="WWa-f2-esr"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="bottom" secondItem="Nmw-Hb-8xL" secondAttribute="bottom" id="Wbv-VT-shK"/>
                                <constraint firstAttribute="trailing" secondItem="w6d-JS-n2p" secondAttribute="trailing" id="XQD-dE-z6R"/>
                                <constraint firstItem="GiG-Xa-2Cl" firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" id="YTP-uY-UUp"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="YnX-AY-oK2"/>
                                <constraint firstItem="Clx-ms-rzV" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="ZMR-hj-mfE"/>
                                <constraint firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" constant="15" id="ZdA-Ve-Zyk"/>
                                <constraint firstItem="AWP-YT-5dM" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="bU0-DW-WFC"/>
                                <constraint firstItem="b02-Az-e5U" firstAttribute="leading" secondItem="Clx-ms-rzV" secondAttribute="leading" id="d8R-aG-q3w"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="dan-wp-QaT"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="dtL-as-Gie"/>
                                <constraint firstItem="CJV-YL-Gh0" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="e1h-EU-HJV"/>
                                <constraint firstItem="uBg-Zo-eWG" firstAttribute="centerY" secondItem="RPe-bz-Vf4" secondAttribute="centerY" id="fMb-tc-dfU"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="trailing" secondItem="Nmw-Hb-8xL" secondAttribute="trailing" id="gIP-z3-zFj"/>
                                <constraint firstItem="MR4-kc-egS" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="top" constant="8" id="gXV-N2-S1E"/>
                                <constraint firstAttribute="bottom" secondItem="CJV-YL-Gh0" secondAttribute="bottom" constant="30" id="hUz-OJ-ydc"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="top" secondItem="b02-Az-e5U" secondAttribute="bottom" constant="32" id="jMd-zg-kTe"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" id="jYc-Tm-JOc"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="top" secondItem="Nmw-Hb-8xL" secondAttribute="top" id="kMM-n4-CVv"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="lD1-74-giv"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" id="ntD-5a-sPC"/>
                                <constraint firstItem="6Ih-b8-rod" firstAttribute="top" secondItem="Clx-ms-rzV" secondAttribute="bottom" constant="32" id="o8U-za-kfN"/>
                                <constraint firstItem="AWP-YT-5dM" firstAttribute="top" secondItem="w6d-JS-n2p" secondAttribute="bottom" id="pDo-bi-Jzm"/>
                                <constraint firstItem="Clx-ms-rzV" firstAttribute="top" secondItem="ZMi-Vd-Fue" secondAttribute="bottom" constant="28" id="qyn-kO-Knd"/>
                                <constraint firstItem="6Ih-b8-rod" firstAttribute="leading" secondItem="Clx-ms-rzV" secondAttribute="leading" id="rIS-j8-jpu"/>
                                <constraint firstItem="CJV-YL-Gh0" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="bottom" constant="30" id="rre-jX-ae8"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="bottom" secondItem="fQY-4z-G3z" secondAttribute="bottom" id="sWa-g3-Uq1"/>
                                <constraint firstItem="meZ-NY-Kcf" firstAttribute="top" secondItem="GiG-Xa-2Cl" secondAttribute="top" id="ulq-fc-Y3a"/>
                                <constraint firstItem="fQY-4z-G3z" firstAttribute="leading" secondItem="Clx-ms-rzV" secondAttribute="trailing" constant="20" id="vCP-lw-7ZI"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="top" id="wNL-QW-Xuo"/>
                                <constraint firstItem="w4z-YN-1sI" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="ydQ-Vs-8aZ"/>
                                <constraint firstItem="meZ-NY-Kcf" firstAttribute="bottom" secondItem="GiG-Xa-2Cl" secondAttribute="bottom" id="zMV-bl-uGk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q4S-4b-tEr"/>
                                    <exclude reference="QDB-Vf-v3W"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="centerX" secondItem="ozm-Oo-Ywu" secondAttribute="centerX" id="0Vd-DF-g53"/>
                        <constraint firstAttribute="trailing" secondItem="VuI-Cf-8zv" secondAttribute="trailing" id="7hE-Cx-tzo"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="centerY" secondItem="ozm-Oo-Ywu" secondAttribute="centerY" id="FAw-uf-gOu"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="top" secondItem="ozm-Oo-Ywu" secondAttribute="top" id="U4A-R6-ljT"/>
                        <constraint firstAttribute="bottom" secondItem="VuI-Cf-8zv" secondAttribute="bottom" id="auU-zw-I0y"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="leading" secondItem="ozm-Oo-Ywu" secondAttribute="leading" id="dqG-P6-FmJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FAw-uf-gOu"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ozm-Oo-Ywu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="76c-cd-fop"/>
                <constraint firstItem="ozm-Oo-Ywu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EVn-ZJ-o0e"/>
                <constraint firstAttribute="bottom" secondItem="ozm-Oo-Ywu" secondAttribute="bottom" id="HTr-07-zjI"/>
                <constraint firstAttribute="trailing" secondItem="ozm-Oo-Ywu" secondAttribute="trailing" id="bNU-ch-Gcs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="345.5" y="535.5"/>
        </view>
    </objects>
    <resources>
        <image name="a_qipao1" width="68" height="38"/>
        <image name="banner_baomu" width="375" height="120"/>
        <image name="f_address" width="17" height="23"/>
        <image name="f_age" width="22" height="16"/>
        <image name="f_btn" width="339" height="45"/>
        <image name="f_hj" width="20" height="22"/>
        <image name="group1" width="286" height="143"/>
        <image name="jiantou_down" width="17" height="11"/>
    </resources>
</document>
