<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindNannyVC">
            <connections>
                <outlet property="mAddress" destination="fQY-4z-G3z" id="v47-BM-gQm"/>
                <outlet property="mGroupHeight" destination="1Gt-Dv-4m9" id="IgI-Zy-yhD"/>
                <outlet property="mItem1" destination="m9h-Y0-dAY" id="fG5-aV-O5d"/>
                <outlet property="mItem2" destination="trT-oe-Gdm" id="pDA-wO-Q16"/>
                <outlet property="mItem3" destination="s2c-7N-IqP" id="jDk-pK-dJe"/>
                <outlet property="mJiantou" destination="uBg-Zo-eWG" id="YPY-gb-MwE"/>
                <outlet property="mPholder" destination="MR4-kc-egS" id="cjx-c6-nUN"/>
                <outlet property="mQipao" destination="zAA-73-W7v" id="xKR-qT-LrR"/>
                <outlet property="mRemark" destination="U1e-sa-eCi" id="UXQ-eI-GNc"/>
                <outlet property="mSlider" destination="dRf-dD-OPi" id="y8s-Ff-keh"/>
                <outlet property="mStar" destination="tfH-VS-vy6" id="Irg-pT-MmS"/>
                <outlet property="mStarDetail" destination="CyY-SE-N1j" id="ZpJ-0l-ygc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1061"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-Oo-Ywu">
                    <rect key="frame" x="0.0" y="64" width="375" height="997"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-Cf-8zv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="953"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_peihu" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-JS-n2p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="w6d-JS-n2p" secondAttribute="height" multiplier="25:8" id="uVx-gU-So3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看服务流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-bz-Vf4">
                                    <rect key="frame" x="20" y="130" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-YT-5dM">
                                    <rect key="frame" x="0.0" y="120" width="375" height="37"/>
                                    <connections>
                                        <action selector="mOpenClick:" destination="-1" eventType="touchUpInside" id="mfF-Sy-1hQ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou_down" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-Zo-eWG">
                                    <rect key="frame" x="343" y="133" width="17" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Glm-Vz-zPW"/>
                                        <constraint firstAttribute="width" constant="17" id="qkA-pG-Qxu"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-hd-3cJ">
                                    <rect key="frame" x="0.0" y="157" width="375" height="170"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group1" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-5N-3tc">
                                            <rect key="frame" x="20" y="10" width="335" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="1Gt-Dv-4m9"/>
                                        <constraint firstAttribute="trailing" secondItem="8QV-5N-3tc" secondAttribute="trailing" constant="20" id="5lx-za-l8s"/>
                                        <constraint firstItem="8QV-5N-3tc" firstAttribute="top" secondItem="iYQ-hd-3cJ" secondAttribute="top" constant="10" id="aqx-9f-Nzo"/>
                                        <constraint firstAttribute="bottom" secondItem="8QV-5N-3tc" secondAttribute="bottom" constant="20" id="flf-re-xeb"/>
                                        <constraint firstItem="8QV-5N-3tc" firstAttribute="leading" secondItem="iYQ-hd-3cJ" secondAttribute="leading" constant="20" id="rot-Zl-sjX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-YN-1sI" userLabel="line">
                                    <rect key="frame" x="0.0" y="327" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="piy-wE-cBl"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_address" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-ms-rzV">
                                    <rect key="frame" x="15" y="526" width="17" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="DZ3-Sp-j5Z"/>
                                        <constraint firstAttribute="height" constant="23" id="YRf-E9-2io"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_sex" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-b8-rod">
                                    <rect key="frame" x="15" y="581" width="19" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="84u-o1-M5O"/>
                                        <constraint firstAttribute="width" constant="19" id="goo-Wg-UpR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-q5-hW9">
                                    <rect key="frame" x="52" y="518" width="308" height="40"/>
                                    <connections>
                                        <action selector="mAddressClick:" destination="-1" eventType="touchUpInside" id="OmM-XI-Xr8"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择服务地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-4z-G3z">
                                    <rect key="frame" x="52" y="518" width="308" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DZH-9p-tde"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-xg-TpF" userLabel="line">
                                    <rect key="frame" x="15" y="736" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="a12-hW-FbB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-In-whE">
                                    <rect key="frame" x="15" y="752.5" width="345" height="95.5"/>
                                    <connections>
                                        <action selector="mRemarkClick:" destination="-1" eventType="touchUpInside" id="gX5-Ix-7zB"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-sa-eCi">
                                    <rect key="frame" x="15" y="752" width="345" height="95.5"/>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U1e-sa-eCi" secondAttribute="height" multiplier="339:94" id="1dd-9T-xbD"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您对阿姨的其它要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-kc-egS">
                                    <rect key="frame" x="20" y="760" width="117" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.70196078429999997" green="0.69803921570000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-YL-Gh0">
                                    <rect key="frame" x="15" y="878" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="93F-Lf-mNg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <state key="normal" title="提交" backgroundImage="f_btn"/>
                                    <connections>
                                        <action selector="mSubmitClick:" destination="-1" eventType="touchUpInside" id="Haj-M5-T1t"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_man" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-1a-s8s">
                                    <rect key="frame" x="15" y="683" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="3fb-3J-rKH"/>
                                        <constraint firstAttribute="height" constant="21" id="jZa-uy-CNM"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_day" translatesAutoresizingMaskIntoConstraints="NO" id="b02-Az-e5U">
                                    <rect key="frame" x="15" y="630" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="921-1M-OJb"/>
                                        <constraint firstAttribute="width" constant="21" id="quW-Bv-Bvq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-Y0-dAY">
                                    <rect key="frame" x="52" y="570" width="92.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LyM-f5-edP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="不限" backgroundImage="f_kuan_huan">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mSexClick:" destination="-1" eventType="touchUpInside" id="P0h-ca-Jy4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="280-Ut-8sz">
                                    <rect key="frame" x="159.5" y="570" width="93" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="4jT-ph-li9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="男护工" backgroundImage="f_kuan_hui">
                                        <color key="titleColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mSexClick:" destination="-1" eventType="touchUpInside" id="dRI-wD-DiQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMf-rq-ijA">
                                    <rect key="frame" x="267.5" y="570" width="92.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1zN-0i-IYT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="女护工" backgroundImage="f_kuan_hui">
                                        <color key="titleColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mSexClick:" destination="-1" eventType="touchUpInside" id="2iL-0I-hPJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trT-oe-Gdm">
                                    <rect key="frame" x="52" y="620.5" width="92.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kiB-cN-Hd5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="白天陪护" backgroundImage="f_kuan_huan">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mDayClick:" destination="-1" eventType="touchUpInside" id="jZy-ng-3aV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-TH-pV7">
                                    <rect key="frame" x="159.5" y="620.5" width="93" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="rEd-TC-iax"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="住家陪护" backgroundImage="f_kuan_hui">
                                        <color key="titleColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mDayClick:" destination="-1" eventType="touchUpInside" id="Zf0-ow-YUD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-7N-IqP">
                                    <rect key="frame" x="52" y="674" width="92.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gEV-dC-xfd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="照顾老人" backgroundImage="f_kuan_huan">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mManClick:" destination="-1" eventType="touchUpInside" id="8Ki-lG-Bbp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-O7-CDB">
                                    <rect key="frame" x="159.5" y="674" width="93" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UDN-gm-m2a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="照顾病人" backgroundImage="f_kuan_hui">
                                        <color key="titleColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mManClick:" destination="-1" eventType="touchUpInside" id="y4B-NN-Ycf"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-5x-mt7">
                                    <rect key="frame" x="0.0" y="328" width="375" height="170"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择护工星级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfI-eZ-P9E">
                                            <rect key="frame" x="20" y="10" width="84" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-dD-OPi" customClass="YLSlider">
                                            <rect key="frame" x="43" y="57" width="289" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="u8l-sp-mxm"/>
                                            </constraints>
                                            <color key="minimumTrackTintColor" red="0.94509803920000002" green="0.94117647059999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="maximumTrackTintColor" red="1" green="0.74901960779999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-04-yGO">
                                            <rect key="frame" x="37" y="89" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5星" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-F8-afI">
                                            <rect key="frame" x="315" y="89" width="23" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_qipao1" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-73-W7v">
                                            <rect key="frame" x="108" y="119" width="160" height="38"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在所有阿姨中为您挑选推荐" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-SE-N1j">
                                            <rect key="frame" x="116" y="127" width="144" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-48-wee" userLabel="line">
                                            <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fBI-pR-qpM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-VS-vy6">
                                            <rect key="frame" x="171" y="29" width="32" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.74901960779999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CyY-SE-N1j" firstAttribute="top" secondItem="zAA-73-W7v" secondAttribute="top" constant="8" id="0sE-Kb-Pzz"/>
                                        <constraint firstAttribute="bottom" secondItem="d0C-48-wee" secondAttribute="bottom" id="1Nh-Yx-ROt"/>
                                        <constraint firstItem="tfH-VS-vy6" firstAttribute="centerX" secondItem="dRf-dD-OPi" secondAttribute="centerX" id="389-P0-SrZ"/>
                                        <constraint firstItem="CyY-SE-N1j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HNU-5x-mt7" secondAttribute="leading" constant="25" id="3d9-pT-drd"/>
                                        <constraint firstItem="CyY-SE-N1j" firstAttribute="trailing" secondItem="zAA-73-W7v" secondAttribute="trailing" constant="-8" id="4C4-uf-p1h"/>
                                        <constraint firstItem="CyY-SE-N1j" firstAttribute="top" secondItem="tfH-VS-vy6" secondAttribute="bottom" constant="18" id="5aD-B2-95r"/>
                                        <constraint firstItem="d0C-48-wee" firstAttribute="leading" secondItem="HNU-5x-mt7" secondAttribute="leading" id="7HG-8U-0wb"/>
                                        <constraint firstItem="CyY-SE-N1j" firstAttribute="bottom" secondItem="zAA-73-W7v" secondAttribute="bottom" constant="-8" id="7oG-SP-fSW"/>
                                        <constraint firstItem="PJx-F8-afI" firstAttribute="top" secondItem="dRf-dD-OPi" secondAttribute="bottom" constant="2" id="AyN-ZD-AKP"/>
                                        <constraint firstItem="PfI-eZ-P9E" firstAttribute="top" secondItem="HNU-5x-mt7" secondAttribute="top" constant="10" id="BVP-BL-VPf"/>
                                        <constraint firstItem="dRf-dD-OPi" firstAttribute="top" secondItem="tfH-VS-vy6" secondAttribute="bottom" constant="8" id="EPe-il-Hmp"/>
                                        <constraint firstItem="dRf-dD-OPi" firstAttribute="top" secondItem="PfI-eZ-P9E" secondAttribute="bottom" constant="30" id="GOY-pm-H4B"/>
                                        <constraint firstItem="PfI-eZ-P9E" firstAttribute="leading" secondItem="HNU-5x-mt7" secondAttribute="leading" constant="20" id="IjB-0C-u0h"/>
                                        <constraint firstItem="ZYW-04-yGO" firstAttribute="top" secondItem="dRf-dD-OPi" secondAttribute="bottom" constant="2" id="Oal-db-mel"/>
                                        <constraint firstItem="d0C-48-wee" firstAttribute="top" secondItem="CyY-SE-N1j" secondAttribute="bottom" constant="20" id="Q9c-ac-ZEL"/>
                                        <constraint firstAttribute="height" constant="160" id="U10-N6-Z0b"/>
                                        <constraint firstItem="tfH-VS-vy6" firstAttribute="top" secondItem="dRf-dD-OPi" secondAttribute="bottom" constant="2" id="UMS-JH-88n"/>
                                        <constraint firstItem="ZYW-04-yGO" firstAttribute="leading" secondItem="dRf-dD-OPi" secondAttribute="leading" constant="-8" id="azI-RC-to2"/>
                                        <constraint firstItem="PJx-F8-afI" firstAttribute="trailing" secondItem="dRf-dD-OPi" secondAttribute="trailing" constant="8" id="bUf-MV-bdO"/>
                                        <constraint firstAttribute="trailing" secondItem="d0C-48-wee" secondAttribute="trailing" id="d1b-Ta-qgM"/>
                                        <constraint firstItem="CyY-SE-N1j" firstAttribute="leading" secondItem="zAA-73-W7v" secondAttribute="leading" constant="8" id="itc-bK-h8y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CyY-SE-N1j" secondAttribute="trailing" constant="25" id="sAK-7k-0Ix"/>
                                        <constraint firstItem="dRf-dD-OPi" firstAttribute="leading" secondItem="HNU-5x-mt7" secondAttribute="leading" constant="45" id="sY3-Ha-37s"/>
                                        <constraint firstItem="CyY-SE-N1j" firstAttribute="centerX" secondItem="HNU-5x-mt7" secondAttribute="centerX" id="tDO-MG-BNc"/>
                                        <constraint firstAttribute="trailing" secondItem="dRf-dD-OPi" secondAttribute="trailing" constant="45" id="vSO-2F-0AU"/>
                                        <constraint firstItem="CyY-SE-N1j" firstAttribute="top" secondItem="dRf-dD-OPi" secondAttribute="bottom" constant="40" id="xgR-xP-iTN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="U10-N6-Z0b"/>
                                            <exclude reference="UMS-JH-88n"/>
                                            <exclude reference="5aD-B2-95r"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uBg-Zo-eWG" secondAttribute="trailing" constant="15" id="0RY-UT-cwm"/>
                                <constraint firstItem="cMf-rq-ijA" firstAttribute="centerY" secondItem="m9h-Y0-dAY" secondAttribute="centerY" id="2Cx-Zd-hQz"/>
                                <constraint firstAttribute="trailing" secondItem="iYQ-hd-3cJ" secondAttribute="trailing" id="2PL-PQ-zn6"/>
                                <constraint firstItem="b02-Az-e5U" firstAttribute="centerY" secondItem="trT-oe-Gdm" secondAttribute="centerY" id="2nd-eg-sZ1"/>
                                <constraint firstItem="w6d-JS-n2p" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="3bM-ka-3qt"/>
                                <constraint firstItem="w6d-JS-n2p" firstAttribute="top" secondItem="VuI-Cf-8zv" secondAttribute="top" id="4fJ-WZ-2Sv"/>
                                <constraint firstItem="JJf-1a-s8s" firstAttribute="leading" secondItem="b02-Az-e5U" secondAttribute="leading" id="5Wa-I5-QtK"/>
                                <constraint firstItem="U1e-sa-eCi" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="6ae-FR-FZI"/>
                                <constraint firstAttribute="trailing" secondItem="U1e-sa-eCi" secondAttribute="trailing" constant="15" id="702-Za-67I"/>
                                <constraint firstItem="6Ih-b8-rod" firstAttribute="centerY" secondItem="m9h-Y0-dAY" secondAttribute="centerY" id="8OR-OP-tk5"/>
                                <constraint firstItem="b02-Az-e5U" firstAttribute="top" secondItem="6Ih-b8-rod" secondAttribute="bottom" constant="32" id="9Ce-Vr-apO"/>
                                <constraint firstItem="MR4-kc-egS" firstAttribute="leading" secondItem="U1e-sa-eCi" secondAttribute="leading" constant="5" id="9xz-Yj-28R"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="top" secondItem="RPe-bz-Vf4" secondAttribute="bottom" constant="10" id="C1B-dF-I7D"/>
                                <constraint firstItem="HNU-5x-mt7" firstAttribute="top" secondItem="w4z-YN-1sI" secondAttribute="bottom" id="CmP-u3-TqA"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="top" secondItem="AWP-YT-5dM" secondAttribute="bottom" id="CsL-gN-Cee"/>
                                <constraint firstItem="JJf-1a-s8s" firstAttribute="top" secondItem="b02-Az-e5U" secondAttribute="bottom" constant="32" id="DBf-T8-6cr"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="trailing" secondItem="U1e-sa-eCi" secondAttribute="trailing" id="GG7-OL-oYG"/>
                                <constraint firstAttribute="trailing" secondItem="AWP-YT-5dM" secondAttribute="trailing" id="HSq-FJ-L9s"/>
                                <constraint firstItem="U1e-sa-eCi" firstAttribute="top" secondItem="DS1-xg-TpF" secondAttribute="bottom" constant="15" id="IUQ-e3-Ku4"/>
                                <constraint firstItem="w4z-YN-1sI" firstAttribute="top" secondItem="iYQ-hd-3cJ" secondAttribute="bottom" id="JCR-cD-k4w"/>
                                <constraint firstAttribute="trailing" secondItem="CJV-YL-Gh0" secondAttribute="trailing" constant="15" id="L2w-ic-qbJ"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="bottom" secondItem="U1e-sa-eCi" secondAttribute="bottom" id="Lgn-qP-xOx"/>
                                <constraint firstItem="RPe-bz-Vf4" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="20" id="Mbe-el-861"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="top" secondItem="JJf-1a-s8s" secondAttribute="bottom" constant="112" id="N9e-Xa-dKB"/>
                                <constraint firstItem="cMf-rq-ijA" firstAttribute="leading" secondItem="280-Ut-8sz" secondAttribute="trailing" constant="15" id="NKT-7T-zcv"/>
                                <constraint firstItem="Clx-ms-rzV" firstAttribute="top" secondItem="HNU-5x-mt7" secondAttribute="bottom" constant="28" id="ONI-SU-NS2"/>
                                <constraint firstItem="kbx-TH-pV7" firstAttribute="width" secondItem="m9h-Y0-dAY" secondAttribute="width" id="PkO-5f-0gS"/>
                                <constraint firstItem="Clx-ms-rzV" firstAttribute="top" secondItem="w4z-YN-1sI" secondAttribute="bottom" constant="200" id="Q4S-4b-tEr"/>
                                <constraint firstAttribute="trailing" secondItem="cMf-rq-ijA" secondAttribute="trailing" constant="15" id="QW9-Hh-wwZ"/>
                                <constraint firstItem="RPe-bz-Vf4" firstAttribute="top" secondItem="w6d-JS-n2p" secondAttribute="bottom" constant="10" id="Qm6-VG-Qot"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="top" secondItem="JJf-1a-s8s" secondAttribute="bottom" constant="32" id="Rq2-p2-Ijg"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="leading" secondItem="U1e-sa-eCi" secondAttribute="leading" id="SOc-yj-2tC"/>
                                <constraint firstItem="s2c-7N-IqP" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="SZl-xc-tyM"/>
                                <constraint firstItem="fQY-4z-G3z" firstAttribute="centerY" secondItem="Clx-ms-rzV" secondAttribute="centerY" id="TeI-Pk-xdW"/>
                                <constraint firstAttribute="trailing" secondItem="w4z-YN-1sI" secondAttribute="trailing" id="TjC-k8-rcI"/>
                                <constraint firstAttribute="trailing" secondItem="DS1-xg-TpF" secondAttribute="trailing" id="WTZ-RZ-zOV"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="top" secondItem="fQY-4z-G3z" secondAttribute="top" id="WWa-f2-esr"/>
                                <constraint firstItem="s2c-7N-IqP" firstAttribute="width" secondItem="m9h-Y0-dAY" secondAttribute="width" id="Web-zZ-o0f"/>
                                <constraint firstAttribute="trailing" secondItem="w6d-JS-n2p" secondAttribute="trailing" id="XQD-dE-z6R"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="YnX-AY-oK2"/>
                                <constraint firstItem="Clx-ms-rzV" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="ZMR-hj-mfE"/>
                                <constraint firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" constant="15" id="ZdA-Ve-Zyk"/>
                                <constraint firstItem="AWP-YT-5dM" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="bU0-DW-WFC"/>
                                <constraint firstItem="trT-oe-Gdm" firstAttribute="width" secondItem="m9h-Y0-dAY" secondAttribute="width" id="bom-us-DKw"/>
                                <constraint firstItem="b02-Az-e5U" firstAttribute="leading" secondItem="Clx-ms-rzV" secondAttribute="leading" id="d8R-aG-q3w"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="dan-wp-QaT"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="dtL-as-Gie"/>
                                <constraint firstItem="CJV-YL-Gh0" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="e1h-EU-HJV"/>
                                <constraint firstItem="JJf-1a-s8s" firstAttribute="centerY" secondItem="s2c-7N-IqP" secondAttribute="centerY" id="egM-hz-z9F"/>
                                <constraint firstItem="uBg-Zo-eWG" firstAttribute="centerY" secondItem="RPe-bz-Vf4" secondAttribute="centerY" id="fMb-tc-dfU"/>
                                <constraint firstItem="UVG-O7-CDB" firstAttribute="centerY" secondItem="s2c-7N-IqP" secondAttribute="centerY" id="fPN-Tc-iRJ"/>
                                <constraint firstAttribute="trailing" secondItem="HNU-5x-mt7" secondAttribute="trailing" id="fWU-5Z-jHK"/>
                                <constraint firstItem="MR4-kc-egS" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="top" constant="8" id="gXV-N2-S1E"/>
                                <constraint firstItem="HNU-5x-mt7" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="h5n-y1-b7r"/>
                                <constraint firstAttribute="bottom" secondItem="CJV-YL-Gh0" secondAttribute="bottom" constant="30" id="hUz-OJ-ydc"/>
                                <constraint firstItem="trT-oe-Gdm" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="hhu-N7-4Gw"/>
                                <constraint firstItem="kbx-TH-pV7" firstAttribute="leading" secondItem="280-Ut-8sz" secondAttribute="leading" id="kQZ-6h-L3L"/>
                                <constraint firstItem="cMf-rq-ijA" firstAttribute="width" secondItem="m9h-Y0-dAY" secondAttribute="width" id="mFk-Hw-KRo"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" id="ntD-5a-sPC"/>
                                <constraint firstItem="6Ih-b8-rod" firstAttribute="top" secondItem="Clx-ms-rzV" secondAttribute="bottom" constant="32" id="o8U-za-kfN"/>
                                <constraint firstItem="280-Ut-8sz" firstAttribute="leading" secondItem="m9h-Y0-dAY" secondAttribute="trailing" constant="15" id="oMj-mG-XBG"/>
                                <constraint firstItem="AWP-YT-5dM" firstAttribute="top" secondItem="w6d-JS-n2p" secondAttribute="bottom" id="pDo-bi-Jzm"/>
                                <constraint firstItem="UVG-O7-CDB" firstAttribute="leading" secondItem="280-Ut-8sz" secondAttribute="leading" id="pvz-2S-tVO"/>
                                <constraint firstItem="kbx-TH-pV7" firstAttribute="baseline" secondItem="trT-oe-Gdm" secondAttribute="baseline" id="rG3-9j-3sM"/>
                                <constraint firstItem="6Ih-b8-rod" firstAttribute="leading" secondItem="Clx-ms-rzV" secondAttribute="leading" id="rIS-j8-jpu"/>
                                <constraint firstItem="m9h-Y0-dAY" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="rYQ-WL-POj"/>
                                <constraint firstItem="280-Ut-8sz" firstAttribute="width" secondItem="m9h-Y0-dAY" secondAttribute="width" id="rjh-sN-quJ"/>
                                <constraint firstItem="CJV-YL-Gh0" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="bottom" constant="30" id="rre-jX-ae8"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="bottom" secondItem="fQY-4z-G3z" secondAttribute="bottom" id="sWa-g3-Uq1"/>
                                <constraint firstItem="UVG-O7-CDB" firstAttribute="width" secondItem="m9h-Y0-dAY" secondAttribute="width" id="sfL-uV-ied"/>
                                <constraint firstItem="fQY-4z-G3z" firstAttribute="leading" secondItem="Clx-ms-rzV" secondAttribute="trailing" constant="20" id="vCP-lw-7ZI"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="top" id="wNL-QW-Xuo"/>
                                <constraint firstItem="kbx-TH-pV7" firstAttribute="centerY" secondItem="trT-oe-Gdm" secondAttribute="centerY" id="wpP-0P-TZh"/>
                                <constraint firstItem="b02-Az-e5U" firstAttribute="baseline" secondItem="trT-oe-Gdm" secondAttribute="baseline" id="xn6-Hb-Zs9"/>
                                <constraint firstItem="280-Ut-8sz" firstAttribute="centerY" secondItem="m9h-Y0-dAY" secondAttribute="centerY" id="yGV-hy-1O0"/>
                                <constraint firstItem="w4z-YN-1sI" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="ydQ-Vs-8aZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q4S-4b-tEr"/>
                                    <exclude reference="xn6-Hb-Zs9"/>
                                    <exclude reference="rG3-9j-3sM"/>
                                    <exclude reference="N9e-Xa-dKB"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="centerX" secondItem="ozm-Oo-Ywu" secondAttribute="centerX" id="0Vd-DF-g53"/>
                        <constraint firstAttribute="trailing" secondItem="VuI-Cf-8zv" secondAttribute="trailing" id="7hE-Cx-tzo"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="centerY" secondItem="ozm-Oo-Ywu" secondAttribute="centerY" id="FAw-uf-gOu"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="top" secondItem="ozm-Oo-Ywu" secondAttribute="top" id="U4A-R6-ljT"/>
                        <constraint firstAttribute="bottom" secondItem="VuI-Cf-8zv" secondAttribute="bottom" id="auU-zw-I0y"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="leading" secondItem="ozm-Oo-Ywu" secondAttribute="leading" id="dqG-P6-FmJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FAw-uf-gOu"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ozm-Oo-Ywu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="76c-cd-fop"/>
                <constraint firstItem="ozm-Oo-Ywu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EVn-ZJ-o0e"/>
                <constraint firstAttribute="bottom" secondItem="ozm-Oo-Ywu" secondAttribute="bottom" id="HTr-07-zjI"/>
                <constraint firstAttribute="trailing" secondItem="ozm-Oo-Ywu" secondAttribute="trailing" id="bNU-ch-Gcs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="345.5" y="515.5"/>
        </view>
    </objects>
    <resources>
        <image name="a_qipao1" width="68" height="38"/>
        <image name="banner_peihu" width="375" height="120"/>
        <image name="f_address" width="17" height="23"/>
        <image name="f_btn" width="339" height="45"/>
        <image name="f_day" width="21" height="21"/>
        <image name="f_kuan_huan" width="91" height="40"/>
        <image name="f_kuan_hui" width="91" height="40"/>
        <image name="f_man" width="21" height="21"/>
        <image name="f_sex" width="19" height="17"/>
        <image name="group1" width="286" height="143"/>
        <image name="jiantou_down" width="17" height="11"/>
    </resources>
</document>
