<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindNannyVC">
            <connections>
                <outlet property="mAddress" destination="uQB-Ca-qfe" id="O7u-IC-Yhi"/>
                <outlet property="mCheck1" destination="kwf-L5-QAd" id="PPm-OY-rGF"/>
                <outlet property="mCheck2" destination="mwY-bw-A7k" id="bUN-i0-JX9"/>
                <outlet property="mCheck3" destination="uVW-2R-H2U" id="Tcw-PK-gMy"/>
                <outlet property="mContentView" destination="ZPM-NF-Cqe" id="cK3-Ga-58z"/>
                <outlet property="mGroupHeight" destination="1Gt-Dv-4m9" id="IgI-Zy-yhD"/>
                <outlet property="mHourBT" destination="HMw-LN-65p" id="0Mj-An-kPr"/>
                <outlet property="mJiantou" destination="uBg-Zo-eWG" id="YPY-gb-MwE"/>
                <outlet property="mNumBT" destination="qHg-FY-ndS" id="qDi-QB-r3d"/>
                <outlet property="mOtherHeight" destination="CrG-1K-DKh" id="ecB-1d-ifc"/>
                <outlet property="mOtherJiantou" destination="rKo-yo-vWx" id="kdE-mD-mlC"/>
                <outlet property="mPholder" destination="MR4-kc-egS" id="cjx-c6-nUN"/>
                <outlet property="mRemark" destination="U1e-sa-eCi" id="UXQ-eI-GNc"/>
                <outlet property="mTableView" destination="pbJ-eX-JeY" id="po3-25-0Ui"/>
                <outlet property="mTime" destination="fQY-4z-G3z" id="Q9o-Ck-Ksd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1293"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozm-Oo-Ywu">
                    <rect key="frame" x="0.0" y="64" width="375" height="1229"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-Cf-8zv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1083"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_baomu" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-JS-n2p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="w6d-JS-n2p" secondAttribute="height" multiplier="25:8" id="uVx-gU-So3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看服务流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-bz-Vf4">
                                    <rect key="frame" x="20" y="130" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWP-YT-5dM">
                                    <rect key="frame" x="0.0" y="120" width="375" height="37"/>
                                    <connections>
                                        <action selector="mOpenClick:" destination="-1" eventType="touchUpInside" id="mfF-Sy-1hQ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou_down" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-Zo-eWG">
                                    <rect key="frame" x="343" y="133" width="17" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Glm-Vz-zPW"/>
                                        <constraint firstAttribute="width" constant="17" id="qkA-pG-Qxu"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-hd-3cJ">
                                    <rect key="frame" x="0.0" y="157" width="375" height="170"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group1_hour" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-5N-3tc">
                                            <rect key="frame" x="20" y="10" width="335" height="140"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="1Gt-Dv-4m9"/>
                                        <constraint firstAttribute="trailing" secondItem="8QV-5N-3tc" secondAttribute="trailing" constant="20" id="5lx-za-l8s"/>
                                        <constraint firstItem="8QV-5N-3tc" firstAttribute="top" secondItem="iYQ-hd-3cJ" secondAttribute="top" constant="10" id="aqx-9f-Nzo"/>
                                        <constraint firstAttribute="bottom" secondItem="8QV-5N-3tc" secondAttribute="bottom" constant="20" id="flf-re-xeb"/>
                                        <constraint firstItem="8QV-5N-3tc" firstAttribute="leading" secondItem="iYQ-hd-3cJ" secondAttribute="leading" constant="20" id="rot-Zl-sjX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4z-YN-1sI" userLabel="line">
                                    <rect key="frame" x="0.0" y="327" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="piy-wE-cBl"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_time" translatesAutoresizingMaskIntoConstraints="NO" id="Clx-ms-rzV">
                                    <rect key="frame" x="15" y="356" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="DZ3-Sp-j5Z"/>
                                        <constraint firstAttribute="height" constant="18" id="YRf-E9-2io"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH4-q5-hW9">
                                    <rect key="frame" x="53" y="345.5" width="307" height="40"/>
                                    <connections>
                                        <action selector="mTimeClick:" destination="-1" eventType="touchUpInside" id="cma-o1-36K"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择服务时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-4z-G3z">
                                    <rect key="frame" x="53" y="345.5" width="307" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DZH-9p-tde"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-Hb-8xL">
                                    <rect key="frame" x="53" y="397.5" width="307" height="40"/>
                                    <connections>
                                        <action selector="mAddressClick:" destination="-1" eventType="touchUpInside" id="Cq1-2Y-b7N"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择服务地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-Ca-qfe">
                                    <rect key="frame" x="53" y="397.5" width="307" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vvb-JB-JuI"/>
                                    </constraints>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-xg-TpF" userLabel="line">
                                    <rect key="frame" x="0.0" y="514" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="a12-hW-FbB"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-In-whE">
                                    <rect key="frame" x="15" y="882.5" width="345" height="95.5"/>
                                    <connections>
                                        <action selector="mRemarkClick:" destination="-1" eventType="touchUpInside" id="gX5-Ix-7zB"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-sa-eCi">
                                    <rect key="frame" x="15" y="882" width="345" height="95.5"/>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="U1e-sa-eCi" secondAttribute="height" multiplier="339:94" id="1dd-9T-xbD"/>
                                    </constraints>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您对阿姨的其它要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR4-kc-egS">
                                    <rect key="frame" x="20" y="890" width="117" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.70196078429999997" green="0.69803921570000005" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJV-YL-Gh0">
                                    <rect key="frame" x="15" y="1008" width="345" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="93F-Lf-mNg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <state key="normal" title="提交" backgroundImage="f_btn"/>
                                    <connections>
                                        <action selector="mSubmitClick:" destination="-1" eventType="touchUpInside" id="Haj-M5-T1t"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_address" translatesAutoresizingMaskIntoConstraints="NO" id="b02-Az-e5U">
                                    <rect key="frame" x="15" y="406" width="17" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="921-1M-OJb"/>
                                        <constraint firstAttribute="width" constant="17" id="quW-Bv-Bvq"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_day" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-Jd-lPY">
                                    <rect key="frame" x="15" y="461" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="A2T-J4-0fU"/>
                                        <constraint firstAttribute="width" constant="21" id="SMi-JF-tcE"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-LN-65p">
                                    <rect key="frame" x="53" y="452" width="118" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="J0b-vJ-yJO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="服务2小时">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mHourClick:" destination="-1" eventType="touchUpInside" id="HaB-8j-bX1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-FY-ndS">
                                    <rect key="frame" x="242" y="452" width="118" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="GpO-OB-CAn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="需要1人">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mNumClick:" destination="-1" eventType="touchUpInside" id="7N0-Wg-BDo"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_man" translatesAutoresizingMaskIntoConstraints="NO" id="IbN-4i-0Jl">
                                    <rect key="frame" x="206" y="461" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="STv-qI-eKo"/>
                                        <constraint firstAttribute="height" constant="21" id="i5R-th-dKX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-ZS-SYp">
                                    <rect key="frame" x="20" y="525" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-w3-OsK">
                                    <rect key="frame" x="0.0" y="515" width="375" height="37"/>
                                    <connections>
                                        <action selector="mOpenOtherClick:" destination="-1" eventType="touchUpInside" id="Sc7-ow-lYM"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou_down" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-yo-vWx">
                                    <rect key="frame" x="343" y="528" width="17" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="N64-nZ-lWJ"/>
                                        <constraint firstAttribute="width" constant="17" id="gFn-Lc-PnL"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-at-J0N" userLabel="line">
                                    <rect key="frame" x="0.0" y="866" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="wy2-ov-hJs"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x5-c7-lx6">
                                    <rect key="frame" x="0.0" y="552.5" width="375" height="314"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPM-NF-Cqe">
                                            <rect key="frame" x="20" y="0.0" width="340" height="299"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否适用飞佣清洁工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-VI-dsq">
                                                    <rect key="frame" x="15" y="15" width="130" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-L5-QAd">
                                                    <rect key="frame" x="15" y="43" width="40" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Beh-zL-hhZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="抹布" image="f_quan">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mCheckClick:" destination="-1" eventType="touchUpInside" id="MGj-e4-uJc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-bw-A7k">
                                                    <rect key="frame" x="143.5" y="43" width="53" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B3W-Ar-gJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="清洁剂" image="f_quan">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mCheckClick:" destination="-1" eventType="touchUpInside" id="bMJ-si-F5V"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-2R-H2U">
                                                    <rect key="frame" x="272" y="43" width="53" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eT5-2S-L52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="杀虫剂" image="f_quan">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="mCheckClick:" destination="-1" eventType="touchUpInside" id="E5n-0h-wT1"/>
                                                    </connections>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-eX-JeY">
                                                    <rect key="frame" x="0.0" y="85" width="340" height="214"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214" id="I3E-Yd-cyi"/>
                                                    </constraints>
                                                    <color key="sectionIndexBackgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvb-Kn-er6">
                                                    <rect key="frame" x="15" y="84.5" width="310" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="p0G-fX-R5U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Uvb-Kn-er6" firstAttribute="leading" secondItem="ZPM-NF-Cqe" secondAttribute="leading" constant="15" id="3Ih-7U-7fu"/>
                                                <constraint firstItem="kwf-L5-QAd" firstAttribute="top" secondItem="nZA-VI-dsq" secondAttribute="bottom" constant="12" id="D9I-AD-SPA"/>
                                                <constraint firstAttribute="bottom" secondItem="pbJ-eX-JeY" secondAttribute="bottom" id="IJt-Zy-Gtz"/>
                                                <constraint firstItem="nZA-VI-dsq" firstAttribute="top" secondItem="ZPM-NF-Cqe" secondAttribute="top" constant="15" id="Ior-HO-F0a"/>
                                                <constraint firstItem="pbJ-eX-JeY" firstAttribute="top" secondItem="Uvb-Kn-er6" secondAttribute="bottom" id="LkL-6z-J9M"/>
                                                <constraint firstAttribute="trailing" secondItem="pbJ-eX-JeY" secondAttribute="trailing" id="M1g-g1-NK4"/>
                                                <constraint firstItem="mwY-bw-A7k" firstAttribute="width" secondItem="kwf-L5-QAd" secondAttribute="width" id="OrY-u9-Zii"/>
                                                <constraint firstItem="mwY-bw-A7k" firstAttribute="centerX" secondItem="ZPM-NF-Cqe" secondAttribute="centerX" id="Z7p-mh-w6S"/>
                                                <constraint firstItem="mwY-bw-A7k" firstAttribute="centerY" secondItem="kwf-L5-QAd" secondAttribute="centerY" id="bQj-We-mUv"/>
                                                <constraint firstAttribute="trailing" secondItem="uVW-2R-H2U" secondAttribute="trailing" constant="15" id="eSB-5p-Hmh"/>
                                                <constraint firstItem="mwY-bw-A7k" firstAttribute="leading" secondItem="kwf-L5-QAd" secondAttribute="trailing" constant="20" id="egU-QD-Cxr"/>
                                                <constraint firstItem="kwf-L5-QAd" firstAttribute="leading" secondItem="ZPM-NF-Cqe" secondAttribute="leading" constant="15" id="fv9-Hi-HCD"/>
                                                <constraint firstAttribute="trailing" secondItem="Uvb-Kn-er6" secondAttribute="trailing" constant="15" id="g21-gu-Tnf"/>
                                                <constraint firstItem="uVW-2R-H2U" firstAttribute="width" secondItem="kwf-L5-QAd" secondAttribute="width" id="jWy-Kv-mvj"/>
                                                <constraint firstItem="nZA-VI-dsq" firstAttribute="leading" secondItem="ZPM-NF-Cqe" secondAttribute="leading" constant="15" id="kuX-zx-qrQ"/>
                                                <constraint firstItem="uVW-2R-H2U" firstAttribute="leading" secondItem="mwY-bw-A7k" secondAttribute="trailing" constant="20" id="mop-Uo-utO"/>
                                                <constraint firstItem="pbJ-eX-JeY" firstAttribute="top" secondItem="kwf-L5-QAd" secondAttribute="bottom" constant="12" id="nFU-f4-dFz"/>
                                                <constraint firstItem="uVW-2R-H2U" firstAttribute="centerY" secondItem="kwf-L5-QAd" secondAttribute="centerY" id="xcC-c6-jLT"/>
                                                <constraint firstItem="pbJ-eX-JeY" firstAttribute="leading" secondItem="ZPM-NF-Cqe" secondAttribute="leading" id="y0C-Sl-fmI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OrY-u9-Zii"/>
                                                    <exclude reference="egU-QD-Cxr"/>
                                                    <exclude reference="jWy-Kv-mvj"/>
                                                    <exclude reference="mop-Uo-utO"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ZPM-NF-Cqe" firstAttribute="top" secondItem="8x5-c7-lx6" secondAttribute="top" id="A5q-GF-Dtc"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="CrG-1K-DKh"/>
                                        <constraint firstAttribute="bottom" secondItem="ZPM-NF-Cqe" secondAttribute="bottom" constant="15" id="Fg1-BC-X7u"/>
                                        <constraint firstItem="ZPM-NF-Cqe" firstAttribute="leading" secondItem="8x5-c7-lx6" secondAttribute="leading" constant="20" id="OSE-cw-9X4"/>
                                        <constraint firstAttribute="trailing" secondItem="ZPM-NF-Cqe" secondAttribute="trailing" constant="15" id="uxk-Fl-Ljb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uBg-Zo-eWG" secondAttribute="trailing" constant="15" id="0RY-UT-cwm"/>
                                <constraint firstItem="FAI-w3-OsK" firstAttribute="top" secondItem="DS1-xg-TpF" secondAttribute="bottom" id="0gv-KK-Bc3"/>
                                <constraint firstItem="HMw-LN-65p" firstAttribute="leading" secondItem="uQB-Ca-qfe" secondAttribute="leading" id="0pz-iy-LV1"/>
                                <constraint firstAttribute="trailing" secondItem="iYQ-hd-3cJ" secondAttribute="trailing" id="2PL-PQ-zn6"/>
                                <constraint firstItem="YrT-at-J0N" firstAttribute="top" secondItem="8x5-c7-lx6" secondAttribute="bottom" id="38n-yA-NC0"/>
                                <constraint firstItem="w6d-JS-n2p" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="3bM-ka-3qt"/>
                                <constraint firstItem="w6d-JS-n2p" firstAttribute="top" secondItem="VuI-Cf-8zv" secondAttribute="top" id="4fJ-WZ-2Sv"/>
                                <constraint firstItem="U1e-sa-eCi" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="6ae-FR-FZI"/>
                                <constraint firstAttribute="trailing" secondItem="U1e-sa-eCi" secondAttribute="trailing" constant="15" id="702-Za-67I"/>
                                <constraint firstItem="MR4-kc-egS" firstAttribute="leading" secondItem="U1e-sa-eCi" secondAttribute="leading" constant="5" id="9xz-Yj-28R"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="top" secondItem="RPe-bz-Vf4" secondAttribute="bottom" constant="10" id="C1B-dF-I7D"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="top" secondItem="AWP-YT-5dM" secondAttribute="bottom" id="CsL-gN-Cee"/>
                                <constraint firstItem="YrT-at-J0N" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="Cw1-ta-nwE"/>
                                <constraint firstItem="8x5-c7-lx6" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="D5V-h7-KrX"/>
                                <constraint firstItem="rKo-yo-vWx" firstAttribute="centerY" secondItem="zk8-ZS-SYp" secondAttribute="centerY" id="DRv-lg-clD"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="trailing" secondItem="U1e-sa-eCi" secondAttribute="trailing" id="GG7-OL-oYG"/>
                                <constraint firstAttribute="trailing" secondItem="AWP-YT-5dM" secondAttribute="trailing" id="HSq-FJ-L9s"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="top" secondItem="VTg-Jd-lPY" secondAttribute="bottom" constant="32" id="ICC-Tg-paq"/>
                                <constraint firstItem="U1e-sa-eCi" firstAttribute="top" secondItem="DS1-xg-TpF" secondAttribute="bottom" constant="300" id="IUQ-e3-Ku4"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="centerY" secondItem="b02-Az-e5U" secondAttribute="centerY" id="Imj-b9-Ksb"/>
                                <constraint firstItem="w4z-YN-1sI" firstAttribute="top" secondItem="iYQ-hd-3cJ" secondAttribute="bottom" id="JCR-cD-k4w"/>
                                <constraint firstAttribute="trailing" secondItem="qHg-FY-ndS" secondAttribute="trailing" constant="15" id="KJf-uO-izb"/>
                                <constraint firstAttribute="trailing" secondItem="CJV-YL-Gh0" secondAttribute="trailing" constant="15" id="L2w-ic-qbJ"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="bottom" secondItem="U1e-sa-eCi" secondAttribute="bottom" id="Lgn-qP-xOx"/>
                                <constraint firstItem="RPe-bz-Vf4" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="20" id="Mbe-el-861"/>
                                <constraint firstItem="VTg-Jd-lPY" firstAttribute="centerY" secondItem="HMw-LN-65p" secondAttribute="centerY" id="O7v-FR-hm5"/>
                                <constraint firstItem="8x5-c7-lx6" firstAttribute="top" secondItem="FAI-w3-OsK" secondAttribute="bottom" id="Q2i-8E-Pdb"/>
                                <constraint firstItem="Clx-ms-rzV" firstAttribute="top" secondItem="w4z-YN-1sI" secondAttribute="bottom" constant="28" id="Q4S-4b-tEr"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="top" secondItem="uQB-Ca-qfe" secondAttribute="bottom" constant="100" id="QDB-Vf-v3W"/>
                                <constraint firstItem="RPe-bz-Vf4" firstAttribute="top" secondItem="w6d-JS-n2p" secondAttribute="bottom" constant="10" id="Qm6-VG-Qot"/>
                                <constraint firstAttribute="trailing" secondItem="FAI-w3-OsK" secondAttribute="trailing" id="RNS-Yw-xye"/>
                                <constraint firstItem="IbN-4i-0Jl" firstAttribute="centerY" secondItem="HMw-LN-65p" secondAttribute="centerY" id="RU7-KC-LRg"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="leading" secondItem="U1e-sa-eCi" secondAttribute="leading" id="SOc-yj-2tC"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="leading" secondItem="Nmw-Hb-8xL" secondAttribute="leading" id="TZd-Uy-jJ8"/>
                                <constraint firstItem="fQY-4z-G3z" firstAttribute="centerY" secondItem="Clx-ms-rzV" secondAttribute="centerY" id="TeI-Pk-xdW"/>
                                <constraint firstAttribute="trailing" secondItem="w4z-YN-1sI" secondAttribute="trailing" id="TjC-k8-rcI"/>
                                <constraint firstItem="U1e-sa-eCi" firstAttribute="top" secondItem="YrT-at-J0N" secondAttribute="bottom" constant="15" id="VHV-sp-ZFr"/>
                                <constraint firstAttribute="trailing" secondItem="DS1-xg-TpF" secondAttribute="trailing" id="WTZ-RZ-zOV"/>
                                <constraint firstItem="qHg-FY-ndS" firstAttribute="leading" secondItem="IbN-4i-0Jl" secondAttribute="trailing" constant="15" id="WU0-v2-Qhs"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="top" secondItem="fQY-4z-G3z" secondAttribute="top" id="WWa-f2-esr"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="bottom" secondItem="Nmw-Hb-8xL" secondAttribute="bottom" id="Wbv-VT-shK"/>
                                <constraint firstItem="8x5-c7-lx6" firstAttribute="top" secondItem="zk8-ZS-SYp" secondAttribute="bottom" constant="10" id="Wsn-qy-hoc"/>
                                <constraint firstAttribute="trailing" secondItem="w6d-JS-n2p" secondAttribute="trailing" id="XQD-dE-z6R"/>
                                <constraint firstItem="DS1-xg-TpF" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="YnX-AY-oK2"/>
                                <constraint firstItem="Clx-ms-rzV" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="ZMR-hj-mfE"/>
                                <constraint firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" constant="15" id="ZdA-Ve-Zyk"/>
                                <constraint firstItem="AWP-YT-5dM" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="bU0-DW-WFC"/>
                                <constraint firstItem="b02-Az-e5U" firstAttribute="leading" secondItem="Clx-ms-rzV" secondAttribute="leading" id="d8R-aG-q3w"/>
                                <constraint firstItem="iYQ-hd-3cJ" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="dan-wp-QaT"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="dtL-as-Gie"/>
                                <constraint firstItem="CJV-YL-Gh0" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="15" id="e1h-EU-HJV"/>
                                <constraint firstItem="uBg-Zo-eWG" firstAttribute="centerY" secondItem="RPe-bz-Vf4" secondAttribute="centerY" id="fMb-tc-dfU"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="trailing" secondItem="Nmw-Hb-8xL" secondAttribute="trailing" id="gIP-z3-zFj"/>
                                <constraint firstItem="MR4-kc-egS" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="top" constant="8" id="gXV-N2-S1E"/>
                                <constraint firstAttribute="bottom" secondItem="CJV-YL-Gh0" secondAttribute="bottom" constant="30" id="hUz-OJ-ydc"/>
                                <constraint firstItem="IbN-4i-0Jl" firstAttribute="leading" secondItem="HMw-LN-65p" secondAttribute="trailing" constant="35" id="hXs-aC-W1Y"/>
                                <constraint firstItem="zk8-ZS-SYp" firstAttribute="top" secondItem="DS1-xg-TpF" secondAttribute="bottom" constant="10" id="hxf-Ae-dKf"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" id="jYc-Tm-JOc"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="top" secondItem="Nmw-Hb-8xL" secondAttribute="top" id="kMM-n4-CVv"/>
                                <constraint firstItem="uQB-Ca-qfe" firstAttribute="leading" secondItem="fQY-4z-G3z" secondAttribute="leading" id="lD1-74-giv"/>
                                <constraint firstAttribute="trailing" secondItem="8x5-c7-lx6" secondAttribute="trailing" id="lWw-k4-Zga"/>
                                <constraint firstItem="VTg-Jd-lPY" firstAttribute="top" secondItem="b02-Az-e5U" secondAttribute="bottom" constant="32" id="lx6-hW-fRQ"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="trailing" secondItem="fQY-4z-G3z" secondAttribute="trailing" id="ntD-5a-sPC"/>
                                <constraint firstItem="AWP-YT-5dM" firstAttribute="top" secondItem="w6d-JS-n2p" secondAttribute="bottom" id="pDo-bi-Jzm"/>
                                <constraint firstAttribute="trailing" secondItem="YrT-at-J0N" secondAttribute="trailing" id="pfb-A0-QMt"/>
                                <constraint firstItem="b02-Az-e5U" firstAttribute="top" secondItem="Clx-ms-rzV" secondAttribute="bottom" constant="32" id="qRI-g6-mpt"/>
                                <constraint firstItem="CJV-YL-Gh0" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="bottom" constant="30" id="rre-jX-ae8"/>
                                <constraint firstItem="qHg-FY-ndS" firstAttribute="width" secondItem="HMw-LN-65p" secondAttribute="width" id="s5a-mM-oSY"/>
                                <constraint firstItem="kH4-q5-hW9" firstAttribute="bottom" secondItem="fQY-4z-G3z" secondAttribute="bottom" id="sWa-g3-Uq1"/>
                                <constraint firstItem="qHg-FY-ndS" firstAttribute="centerY" secondItem="HMw-LN-65p" secondAttribute="centerY" id="soy-Oh-1ds"/>
                                <constraint firstItem="VTg-Jd-lPY" firstAttribute="leading" secondItem="b02-Az-e5U" secondAttribute="leading" id="u4c-6P-uLy"/>
                                <constraint firstItem="FAI-w3-OsK" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="v7n-CH-Def"/>
                                <constraint firstItem="fQY-4z-G3z" firstAttribute="leading" secondItem="Clx-ms-rzV" secondAttribute="trailing" constant="20" id="vCP-lw-7ZI"/>
                                <constraint firstItem="xhd-In-whE" firstAttribute="top" secondItem="U1e-sa-eCi" secondAttribute="top" id="wNL-QW-Xuo"/>
                                <constraint firstItem="zk8-ZS-SYp" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" constant="20" id="wpu-ph-8py"/>
                                <constraint firstAttribute="trailing" secondItem="rKo-yo-vWx" secondAttribute="trailing" constant="15" id="x2o-Z8-sk4"/>
                                <constraint firstItem="w4z-YN-1sI" firstAttribute="leading" secondItem="VuI-Cf-8zv" secondAttribute="leading" id="ydQ-Vs-8aZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QDB-Vf-v3W"/>
                                    <exclude reference="IUQ-e3-Ku4"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="centerX" secondItem="ozm-Oo-Ywu" secondAttribute="centerX" id="0Vd-DF-g53"/>
                        <constraint firstAttribute="trailing" secondItem="VuI-Cf-8zv" secondAttribute="trailing" id="7hE-Cx-tzo"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="centerY" secondItem="ozm-Oo-Ywu" secondAttribute="centerY" id="FAw-uf-gOu"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="top" secondItem="ozm-Oo-Ywu" secondAttribute="top" id="U4A-R6-ljT"/>
                        <constraint firstAttribute="bottom" secondItem="VuI-Cf-8zv" secondAttribute="bottom" id="auU-zw-I0y"/>
                        <constraint firstItem="VuI-Cf-8zv" firstAttribute="leading" secondItem="ozm-Oo-Ywu" secondAttribute="leading" id="dqG-P6-FmJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FAw-uf-gOu"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ozm-Oo-Ywu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="76c-cd-fop"/>
                <constraint firstItem="ozm-Oo-Ywu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EVn-ZJ-o0e"/>
                <constraint firstAttribute="bottom" secondItem="ozm-Oo-Ywu" secondAttribute="bottom" id="HTr-07-zjI"/>
                <constraint firstAttribute="trailing" secondItem="ozm-Oo-Ywu" secondAttribute="trailing" id="bNU-ch-Gcs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="345.5" y="631.5"/>
        </view>
    </objects>
    <resources>
        <image name="banner_baomu" width="375" height="174"/>
        <image name="f_address" width="17" height="23"/>
        <image name="f_btn" width="339" height="45"/>
        <image name="f_day" width="21" height="21"/>
        <image name="f_man" width="21" height="21"/>
        <image name="f_quan" width="14" height="13"/>
        <image name="f_time" width="18" height="18"/>
        <image name="group1_hour" width="285" height="56"/>
        <image name="jiantou_down" width="17" height="11"/>
    </resources>
</document>
