<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="GoodsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7em-yz-gf0">
                        <rect key="frame" x="20" y="20" width="130.5" height="91"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7em-yz-gf0" secondAttribute="height" multiplier="33:23" id="ydD-O4-h12"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-ZP-ZHE">
                        <rect key="frame" x="175.5" y="20" width="128.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv9-Ly-XBh">
                        <rect key="frame" x="175.5" y="43" width="136.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0i-YV-hkl">
                        <rect key="frame" x="175.5" y="61.5" width="128.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.73725490196078436" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwM-FU-3l8">
                        <rect key="frame" x="175.5" y="86.5" width="95" height="25"/>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="95" id="KcG-x7-zga"/>
                            <constraint firstAttribute="height" constant="25" id="ThK-oI-XK4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="加入购物车">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="7em-yz-gf0" secondAttribute="bottom" constant="20" id="4WV-0t-Ue9"/>
                    <constraint firstItem="pZ3-ZP-ZHE" firstAttribute="leading" secondItem="7em-yz-gf0" secondAttribute="trailing" constant="25" id="6gC-CD-zzl"/>
                    <constraint firstItem="yv9-Ly-XBh" firstAttribute="leading" secondItem="pZ3-ZP-ZHE" secondAttribute="leading" id="F7f-J6-oUh"/>
                    <constraint firstItem="yv9-Ly-XBh" firstAttribute="top" secondItem="pZ3-ZP-ZHE" secondAttribute="bottom" constant="5" id="HMh-kH-Vbu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j0i-YV-hkl" secondAttribute="trailing" constant="8" id="If4-fA-mDb"/>
                    <constraint firstItem="j0i-YV-hkl" firstAttribute="leading" secondItem="pZ3-ZP-ZHE" secondAttribute="leading" id="OEC-0U-n9h"/>
                    <constraint firstAttribute="trailing" secondItem="yv9-Ly-XBh" secondAttribute="trailing" constant="8" id="PXb-Kb-vXI"/>
                    <constraint firstItem="WwM-FU-3l8" firstAttribute="leading" secondItem="pZ3-ZP-ZHE" secondAttribute="leading" id="han-Yd-kCg"/>
                    <constraint firstItem="WwM-FU-3l8" firstAttribute="top" secondItem="j0i-YV-hkl" secondAttribute="bottom" constant="8" id="kMP-Tj-xJI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pZ3-ZP-ZHE" secondAttribute="trailing" constant="8" id="lC6-U3-eYb"/>
                    <constraint firstItem="7em-yz-gf0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="no2-hr-bS4"/>
                    <constraint firstItem="7em-yz-gf0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ruy-P6-Cah"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WwM-FU-3l8" secondAttribute="bottom" constant="5" id="t0V-pA-bhj"/>
                    <constraint firstItem="pZ3-ZP-ZHE" firstAttribute="top" secondItem="7em-yz-gf0" secondAttribute="top" id="u6N-8a-FLG"/>
                    <constraint firstItem="j0i-YV-hkl" firstAttribute="top" secondItem="yv9-Ly-XBh" secondAttribute="bottom" constant="5" id="yuv-hk-UIh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mButton" destination="WwM-FU-3l8" id="ifq-Od-srw"/>
                <outlet property="mImg" destination="7em-yz-gf0" id="nfr-Pz-hyT"/>
                <outlet property="mIntroduction" destination="yv9-Ly-XBh" id="70q-L2-OJy"/>
                <outlet property="mName" destination="pZ3-ZP-ZHE" id="J5x-At-Id0"/>
                <outlet property="mRemark" destination="j0i-YV-hkl" id="Aum-br-q1y"/>
            </connections>
            <point key="canvasLocation" x="63" y="81"/>
        </tableViewCell>
    </objects>
</document>
