<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cvg-dL-By9" customClass="HourView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-9h-NJA">
                    <rect key="frame" x="55" y="0.0" width="1" height="50"/>
                    <color key="backgroundColor" red="1" green="0.85933238270000001" blue="0.45837670559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="jI3-Y5-Ly6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-da-igk">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.73725490199999999" blue="0.023529411760000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynf-Im-fgC">
                    <rect key="frame" x="64" y="0.0" width="303" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3p7-da-igk" firstAttribute="top" secondItem="cvg-dL-By9" secondAttribute="top" id="6mf-Ed-pB7"/>
                <constraint firstAttribute="bottom" secondItem="2Jw-9h-NJA" secondAttribute="bottom" id="8Y5-o2-V0a"/>
                <constraint firstAttribute="trailing" secondItem="Ynf-Im-fgC" secondAttribute="trailing" constant="8" id="Bey-Io-Uyz"/>
                <constraint firstItem="3p7-da-igk" firstAttribute="leading" secondItem="cvg-dL-By9" secondAttribute="leading" id="I13-5i-8J0"/>
                <constraint firstAttribute="bottom" secondItem="Ynf-Im-fgC" secondAttribute="bottom" id="SDC-eM-CRB"/>
                <constraint firstItem="Ynf-Im-fgC" firstAttribute="top" secondItem="cvg-dL-By9" secondAttribute="top" id="W8M-pH-GQZ"/>
                <constraint firstAttribute="bottom" secondItem="3p7-da-igk" secondAttribute="bottom" id="bPA-xt-jAQ"/>
                <constraint firstItem="2Jw-9h-NJA" firstAttribute="leading" secondItem="3p7-da-igk" secondAttribute="trailing" id="iv1-DM-vx6"/>
                <constraint firstItem="2Jw-9h-NJA" firstAttribute="top" secondItem="cvg-dL-By9" secondAttribute="top" id="j1u-j2-RQX"/>
                <constraint firstItem="Ynf-Im-fgC" firstAttribute="leading" secondItem="2Jw-9h-NJA" secondAttribute="trailing" constant="8" id="jXM-Dd-BHa"/>
                <constraint firstItem="2Jw-9h-NJA" firstAttribute="leading" secondItem="cvg-dL-By9" secondAttribute="leading" constant="55" id="uNc-p8-pbg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mContent" destination="Ynf-Im-fgC" id="FNS-Dl-jqe"/>
                <outlet property="mLabel" destination="3p7-da-igk" id="wGu-xP-6LT"/>
            </connections>
            <point key="canvasLocation" x="69" y="-15"/>
        </view>
    </objects>
</document>
