<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HourExplainVC">
            <connections>
                <outlet property="mAddress" destination="V0d-7q-QhT" id="ub2-b3-kOu"/>
                <outlet property="mBlView" destination="N8p-Vl-EgD" id="3iA-iM-2rr"/>
                <outlet property="mContent1" destination="tVG-Fj-nPH" id="iZA-AD-UAJ"/>
                <outlet property="mContent2" destination="ajJ-Jj-7E8" id="x7w-Vo-T1E"/>
                <outlet property="mContent3" destination="ovI-pM-Aik" id="Uqd-gF-HqO"/>
                <outlet property="mContent4" destination="MVM-8o-dbs" id="kvO-iq-Nxb"/>
                <outlet property="mContent5" destination="lMq-K9-7Ln" id="9O1-SP-ueT"/>
                <outlet property="mContent6" destination="Mhn-By-Vyf" id="ttH-K6-l7z"/>
                <outlet property="mCotentView" destination="hsn-5U-NAu" id="WGl-eI-FNV"/>
                <outlet property="mHourView" destination="GPK-wK-3fa" id="dda-F6-0Rx"/>
                <outlet property="mKhView" destination="gOp-HT-EmQ" id="mgT-G2-sdc"/>
                <outlet property="mLab1" destination="BBm-wa-TU6" id="r4C-2w-H8G"/>
                <outlet property="mLab2" destination="IzR-T8-kll" id="7hD-0h-dgR"/>
                <outlet property="mLab3" destination="Jk9-dg-Es2" id="kP6-37-7Xv"/>
                <outlet property="mLab4" destination="5zi-4E-pL3" id="KQE-hp-LVB"/>
                <outlet property="mLab5" destination="Y4B-mD-Heu" id="4De-Qy-GAd"/>
                <outlet property="mLab6" destination="ZbF-vh-1Lp" id="lOn-Xu-NVY"/>
                <outlet property="mMbView" destination="OBc-Q5-Bg8" id="PWn-F1-tRn"/>
                <outlet property="mQjjView" destination="dII-Jq-SIk" id="Xgq-p2-aCw"/>
                <outlet property="mZfView" destination="Pft-n2-UfL" id="BFh-EU-J5a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-L2-hfq">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Vs-XAD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h_no" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-MJ-g5q">
                                    <rect key="frame" x="100" y="140" width="175" height="187"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-7q-QhT">
                                    <rect key="frame" x="15" y="20" width="345" height="40"/>
                                    <color key="backgroundColor" red="0.99965065717697144" green="0.87455171346664429" blue="0.53981989622116089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Wzi-x1-kGC"/>
                                    </constraints>
                                    <state key="normal" title="北京">
                                        <color key="titleColor" red="0.75796157121658325" green="0.54457777738571167" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="mAddressClick:" destination="-1" eventType="touchUpInside" id="GO6-Zb-1in"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-5U-NAu">
                                    <rect key="frame" x="15" y="75" width="345" height="310"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-wK-3fa">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-25-9JB">
                                                    <rect key="frame" x="55" y="0.0" width="1" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.8593323826789856" blue="0.45837670564651489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Khs-JQ-WVW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时工" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-wa-TU6">
                                                    <rect key="frame" x="0.0" y="27" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.97528034448623657" green="0.68661206960678101" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2小时起做 每小时25元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-Fj-nPH">
                                                    <rect key="frame" x="64" y="27" width="273" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="C29-78-MId"/>
                                                <constraint firstItem="BBm-wa-TU6" firstAttribute="leading" secondItem="GPK-wK-3fa" secondAttribute="leading" id="Ejb-Jw-YV6"/>
                                                <constraint firstItem="ETN-25-9JB" firstAttribute="leading" secondItem="BBm-wa-TU6" secondAttribute="trailing" id="McY-L6-ZdX"/>
                                                <constraint firstItem="ETN-25-9JB" firstAttribute="top" secondItem="GPK-wK-3fa" secondAttribute="top" id="PYg-b9-IyR"/>
                                                <constraint firstAttribute="trailing" secondItem="tVG-Fj-nPH" secondAttribute="trailing" constant="8" id="XFX-BO-8LQ"/>
                                                <constraint firstItem="ETN-25-9JB" firstAttribute="leading" secondItem="GPK-wK-3fa" secondAttribute="leading" constant="55" id="ZyO-ll-GPM"/>
                                                <constraint firstItem="tVG-Fj-nPH" firstAttribute="leading" secondItem="ETN-25-9JB" secondAttribute="trailing" constant="8" id="khl-3Y-iDT"/>
                                                <constraint firstItem="tVG-Fj-nPH" firstAttribute="centerY" secondItem="GPK-wK-3fa" secondAttribute="centerY" id="opG-Cu-1rf"/>
                                                <constraint firstAttribute="bottom" secondItem="ETN-25-9JB" secondAttribute="bottom" id="v98-Tj-zmg"/>
                                                <constraint firstItem="BBm-wa-TU6" firstAttribute="centerY" secondItem="GPK-wK-3fa" secondAttribute="centerY" id="wzB-xd-8K6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-Vl-EgD">
                                            <rect key="frame" x="0.0" y="80" width="167.5" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM1-Pg-Uq0">
                                                    <rect key="frame" x="55" y="0.0" width="1" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.85933238270000001" blue="0.45837670559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="dNf-Hl-GHm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擦玻璃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzR-T8-kll">
                                                    <rect key="frame" x="0.0" y="27" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.97528034450000001" green="0.68661206959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每小时增加5元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-Jj-7E8">
                                                    <rect key="frame" x="64" y="27" width="95.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jM1-Pg-Uq0" firstAttribute="top" secondItem="N8p-Vl-EgD" secondAttribute="top" id="3fI-pp-6aB"/>
                                                <constraint firstItem="jM1-Pg-Uq0" firstAttribute="leading" secondItem="IzR-T8-kll" secondAttribute="trailing" id="GU4-Mr-VSA"/>
                                                <constraint firstAttribute="bottom" secondItem="jM1-Pg-Uq0" secondAttribute="bottom" id="YUN-DW-dkv"/>
                                                <constraint firstItem="IzR-T8-kll" firstAttribute="centerY" secondItem="N8p-Vl-EgD" secondAttribute="centerY" id="Yb9-bK-OHI"/>
                                                <constraint firstAttribute="trailing" secondItem="ajJ-Jj-7E8" secondAttribute="trailing" constant="8" id="Yhy-yw-8wJ"/>
                                                <constraint firstItem="ajJ-Jj-7E8" firstAttribute="centerY" secondItem="N8p-Vl-EgD" secondAttribute="centerY" id="ZFQ-vq-i6t"/>
                                                <constraint firstAttribute="height" constant="70" id="f26-od-hnn"/>
                                                <constraint firstItem="jM1-Pg-Uq0" firstAttribute="leading" secondItem="N8p-Vl-EgD" secondAttribute="leading" constant="55" id="fsZ-0p-Emm"/>
                                                <constraint firstItem="ajJ-Jj-7E8" firstAttribute="leading" secondItem="jM1-Pg-Uq0" secondAttribute="trailing" constant="8" id="hdf-Cl-Ioj"/>
                                                <constraint firstItem="IzR-T8-kll" firstAttribute="leading" secondItem="N8p-Vl-EgD" secondAttribute="leading" id="y0N-zQ-VfO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-n2-UfL">
                                            <rect key="frame" x="177.5" y="80" width="167.5" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-F7-ZCL">
                                                    <rect key="frame" x="55" y="0.0" width="1" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.85933238270000001" blue="0.45837670559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="jcH-vJ-pMT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做饭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-dg-Es2">
                                                    <rect key="frame" x="0.0" y="27" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.97528034450000001" green="0.68661206959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每小时增加5元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovI-pM-Aik">
                                                    <rect key="frame" x="64" y="27" width="95.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jk9-dg-Es2" firstAttribute="centerY" secondItem="Pft-n2-UfL" secondAttribute="centerY" id="H9T-3n-oXA"/>
                                                <constraint firstAttribute="bottom" secondItem="mCl-F7-ZCL" secondAttribute="bottom" id="Noi-fv-0Y4"/>
                                                <constraint firstAttribute="height" constant="70" id="R9q-0d-21Q"/>
                                                <constraint firstItem="ovI-pM-Aik" firstAttribute="leading" secondItem="mCl-F7-ZCL" secondAttribute="trailing" constant="8" id="RRk-W6-l2n"/>
                                                <constraint firstAttribute="trailing" secondItem="ovI-pM-Aik" secondAttribute="trailing" constant="8" id="USN-C6-VGV"/>
                                                <constraint firstItem="mCl-F7-ZCL" firstAttribute="top" secondItem="Pft-n2-UfL" secondAttribute="top" id="c83-2b-XtF"/>
                                                <constraint firstItem="ovI-pM-Aik" firstAttribute="centerY" secondItem="Pft-n2-UfL" secondAttribute="centerY" id="d6J-Z4-2Qj"/>
                                                <constraint firstItem="mCl-F7-ZCL" firstAttribute="leading" secondItem="Pft-n2-UfL" secondAttribute="leading" constant="55" id="qby-TI-Ci5"/>
                                                <constraint firstItem="mCl-F7-ZCL" firstAttribute="leading" secondItem="Jk9-dg-Es2" secondAttribute="trailing" id="viw-Yc-BXB"/>
                                                <constraint firstItem="Jk9-dg-Es2" firstAttribute="leading" secondItem="Pft-n2-UfL" secondAttribute="leading" id="zEj-sH-NxN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dII-Jq-SIk">
                                            <rect key="frame" x="0.0" y="160" width="167.5" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-eh-weG">
                                                    <rect key="frame" x="55" y="0.0" width="1" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.85933238270000001" blue="0.45837670559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="IJi-0A-kFh"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额外待清洁剂" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zi-4E-pL3">
                                                    <rect key="frame" x="0.0" y="18.5" width="55" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.97528034450000001" green="0.68661206959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费10元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVM-8o-dbs">
                                                    <rect key="frame" x="64" y="27" width="95.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="1kg-aw-RMn"/>
                                                <constraint firstItem="Zqf-eh-weG" firstAttribute="leading" secondItem="dII-Jq-SIk" secondAttribute="leading" constant="55" id="5Kj-7Z-usr"/>
                                                <constraint firstAttribute="trailing" secondItem="MVM-8o-dbs" secondAttribute="trailing" constant="8" id="G93-hN-Dka"/>
                                                <constraint firstItem="MVM-8o-dbs" firstAttribute="leading" secondItem="Zqf-eh-weG" secondAttribute="trailing" constant="8" id="O5s-at-xQ3"/>
                                                <constraint firstItem="Zqf-eh-weG" firstAttribute="top" secondItem="dII-Jq-SIk" secondAttribute="top" id="Q2p-I8-eIb"/>
                                                <constraint firstItem="Zqf-eh-weG" firstAttribute="leading" secondItem="5zi-4E-pL3" secondAttribute="trailing" id="kUN-1Z-8Xu"/>
                                                <constraint firstItem="5zi-4E-pL3" firstAttribute="leading" secondItem="dII-Jq-SIk" secondAttribute="leading" id="meI-aT-CG3"/>
                                                <constraint firstItem="5zi-4E-pL3" firstAttribute="centerY" secondItem="dII-Jq-SIk" secondAttribute="centerY" id="twq-nz-ice"/>
                                                <constraint firstAttribute="bottom" secondItem="Zqf-eh-weG" secondAttribute="bottom" id="ueZ-Iy-NAQ"/>
                                                <constraint firstItem="MVM-8o-dbs" firstAttribute="centerY" secondItem="dII-Jq-SIk" secondAttribute="centerY" id="x8J-yY-jzv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBc-Q5-Bg8">
                                            <rect key="frame" x="177.5" y="160" width="167.5" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72z-5h-JAn">
                                                    <rect key="frame" x="55" y="0.0" width="1" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.85933238270000001" blue="0.45837670559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="Lco-gt-Tiq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="额外带抹布" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4B-mD-Heu">
                                                    <rect key="frame" x="0.0" y="18.5" width="55" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.97528034450000001" green="0.68661206959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收费5元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-K9-7Ln">
                                                    <rect key="frame" x="64" y="27" width="95.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Y4B-mD-Heu" firstAttribute="leading" secondItem="OBc-Q5-Bg8" secondAttribute="leading" id="3Z7-UV-mft"/>
                                                <constraint firstItem="72z-5h-JAn" firstAttribute="leading" secondItem="Y4B-mD-Heu" secondAttribute="trailing" id="C0C-43-Gdv"/>
                                                <constraint firstItem="72z-5h-JAn" firstAttribute="leading" secondItem="OBc-Q5-Bg8" secondAttribute="leading" constant="55" id="Ctx-NK-Slk"/>
                                                <constraint firstItem="72z-5h-JAn" firstAttribute="top" secondItem="OBc-Q5-Bg8" secondAttribute="top" id="Jh9-Eb-tLb"/>
                                                <constraint firstItem="lMq-K9-7Ln" firstAttribute="centerY" secondItem="OBc-Q5-Bg8" secondAttribute="centerY" id="KKC-Zq-LOu"/>
                                                <constraint firstItem="Y4B-mD-Heu" firstAttribute="centerY" secondItem="OBc-Q5-Bg8" secondAttribute="centerY" id="U2W-IE-ipe"/>
                                                <constraint firstItem="lMq-K9-7Ln" firstAttribute="leading" secondItem="72z-5h-JAn" secondAttribute="trailing" constant="8" id="gZQ-du-AXH"/>
                                                <constraint firstAttribute="bottom" secondItem="72z-5h-JAn" secondAttribute="bottom" id="gcB-zA-HZW"/>
                                                <constraint firstAttribute="height" constant="70" id="niz-MJ-SwA"/>
                                                <constraint firstAttribute="trailing" secondItem="lMq-K9-7Ln" secondAttribute="trailing" constant="8" id="oKP-tq-jiQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-HT-EmQ">
                                            <rect key="frame" x="0.0" y="240" width="167.5" height="70"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-PN-07l">
                                                    <rect key="frame" x="55" y="0.0" width="1" height="70"/>
                                                    <color key="backgroundColor" red="1" green="0.85933238270000001" blue="0.45837670559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="lkR-iy-gCT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开荒小时工" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbF-vh-1Lp">
                                                    <rect key="frame" x="0.0" y="18.5" width="55" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.97528034450000001" green="0.68661206959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每小时增加10元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-By-Vyf">
                                                    <rect key="frame" x="64" y="18.5" width="95.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xuZ-PN-07l" secondAttribute="bottom" id="JvQ-gw-YqK"/>
                                                <constraint firstItem="ZbF-vh-1Lp" firstAttribute="leading" secondItem="gOp-HT-EmQ" secondAttribute="leading" id="K30-ci-NKC"/>
                                                <constraint firstItem="xuZ-PN-07l" firstAttribute="top" secondItem="gOp-HT-EmQ" secondAttribute="top" id="LIZ-m5-gfs"/>
                                                <constraint firstItem="ZbF-vh-1Lp" firstAttribute="centerY" secondItem="gOp-HT-EmQ" secondAttribute="centerY" id="UEL-Wx-zWY"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhn-By-Vyf" secondAttribute="trailing" constant="8" id="Wfo-6H-OWT"/>
                                                <constraint firstAttribute="height" constant="70" id="l8C-Nl-V0Y"/>
                                                <constraint firstItem="xuZ-PN-07l" firstAttribute="leading" secondItem="ZbF-vh-1Lp" secondAttribute="trailing" id="nBg-Jj-k6C"/>
                                                <constraint firstItem="xuZ-PN-07l" firstAttribute="leading" secondItem="gOp-HT-EmQ" secondAttribute="leading" constant="55" id="oF9-uf-rwR"/>
                                                <constraint firstItem="Mhn-By-Vyf" firstAttribute="leading" secondItem="xuZ-PN-07l" secondAttribute="trailing" constant="8" id="qbP-ch-UrY"/>
                                                <constraint firstItem="Mhn-By-Vyf" firstAttribute="centerY" secondItem="gOp-HT-EmQ" secondAttribute="centerY" id="qsX-uz-4OH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dII-Jq-SIk" firstAttribute="top" secondItem="N8p-Vl-EgD" secondAttribute="bottom" constant="10" id="37t-3d-RY1"/>
                                        <constraint firstItem="gOp-HT-EmQ" firstAttribute="leading" secondItem="hsn-5U-NAu" secondAttribute="leading" id="3V8-xb-qwI"/>
                                        <constraint firstAttribute="bottom" secondItem="gOp-HT-EmQ" secondAttribute="bottom" id="7bG-4O-8wR"/>
                                        <constraint firstItem="GPK-wK-3fa" firstAttribute="top" secondItem="hsn-5U-NAu" secondAttribute="top" id="C5a-VG-Qtv"/>
                                        <constraint firstItem="OBc-Q5-Bg8" firstAttribute="leading" secondItem="dII-Jq-SIk" secondAttribute="trailing" constant="10" id="CfK-nE-Sgj"/>
                                        <constraint firstItem="Pft-n2-UfL" firstAttribute="leading" secondItem="N8p-Vl-EgD" secondAttribute="trailing" constant="10" id="CwB-1R-M50"/>
                                        <constraint firstItem="GPK-wK-3fa" firstAttribute="leading" secondItem="hsn-5U-NAu" secondAttribute="leading" id="FFO-bi-AuU"/>
                                        <constraint firstItem="N8p-Vl-EgD" firstAttribute="leading" secondItem="hsn-5U-NAu" secondAttribute="leading" id="GoQ-bP-C8D"/>
                                        <constraint firstAttribute="trailing" secondItem="OBc-Q5-Bg8" secondAttribute="trailing" id="Pc7-Oa-pmB"/>
                                        <constraint firstItem="gOp-HT-EmQ" firstAttribute="top" secondItem="dII-Jq-SIk" secondAttribute="bottom" constant="10" id="RUx-ks-na3"/>
                                        <constraint firstItem="gOp-HT-EmQ" firstAttribute="width" secondItem="dII-Jq-SIk" secondAttribute="width" id="RdW-3h-rYn"/>
                                        <constraint firstItem="Pft-n2-UfL" firstAttribute="top" secondItem="N8p-Vl-EgD" secondAttribute="top" id="Scl-En-NH7"/>
                                        <constraint firstItem="OBc-Q5-Bg8" firstAttribute="top" secondItem="dII-Jq-SIk" secondAttribute="top" id="isn-r8-znp"/>
                                        <constraint firstAttribute="trailing" secondItem="Pft-n2-UfL" secondAttribute="trailing" id="jn7-Ld-Hqb"/>
                                        <constraint firstItem="N8p-Vl-EgD" firstAttribute="top" secondItem="GPK-wK-3fa" secondAttribute="bottom" constant="10" id="mfC-Sa-LFv"/>
                                        <constraint firstItem="OBc-Q5-Bg8" firstAttribute="width" secondItem="dII-Jq-SIk" secondAttribute="width" id="n4N-WT-fJ9"/>
                                        <constraint firstAttribute="trailing" secondItem="GPK-wK-3fa" secondAttribute="trailing" id="osV-1Q-7EA"/>
                                        <constraint firstItem="dII-Jq-SIk" firstAttribute="leading" secondItem="hsn-5U-NAu" secondAttribute="leading" id="oxw-6L-e7D"/>
                                        <constraint firstItem="Pft-n2-UfL" firstAttribute="width" secondItem="N8p-Vl-EgD" secondAttribute="width" id="rID-x9-PrT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="V0d-7q-QhT" secondAttribute="trailing" constant="15" id="0Y0-9K-kXE"/>
                                <constraint firstItem="hsn-5U-NAu" firstAttribute="top" secondItem="V0d-7q-QhT" secondAttribute="bottom" constant="15" id="8jc-zy-rom"/>
                                <constraint firstItem="hsn-5U-NAu" firstAttribute="leading" secondItem="G0D-Vs-XAD" secondAttribute="leading" constant="15" id="9nK-65-7oc"/>
                                <constraint firstAttribute="trailing" secondItem="Ail-MJ-g5q" secondAttribute="trailing" constant="100" id="BzM-Aa-iqU"/>
                                <constraint firstItem="V0d-7q-QhT" firstAttribute="top" secondItem="G0D-Vs-XAD" secondAttribute="top" constant="20" id="HQm-fH-lKc"/>
                                <constraint firstItem="V0d-7q-QhT" firstAttribute="leading" secondItem="G0D-Vs-XAD" secondAttribute="leading" constant="15" id="L2t-lz-Pab"/>
                                <constraint firstItem="Ail-MJ-g5q" firstAttribute="top" secondItem="V0d-7q-QhT" secondAttribute="bottom" constant="80" id="LuR-P4-bRT"/>
                                <constraint firstItem="Ail-MJ-g5q" firstAttribute="leading" secondItem="G0D-Vs-XAD" secondAttribute="leading" constant="100" id="bGz-Yv-2Vq"/>
                                <constraint firstAttribute="trailing" secondItem="hsn-5U-NAu" secondAttribute="trailing" constant="15" id="qf6-Ql-4z3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="G0D-Vs-XAD" secondAttribute="trailing" id="66N-fw-Z1k"/>
                        <constraint firstItem="G0D-Vs-XAD" firstAttribute="centerX" secondItem="GLe-L2-hfq" secondAttribute="centerX" id="GvY-Li-Ygo"/>
                        <constraint firstItem="G0D-Vs-XAD" firstAttribute="centerY" secondItem="GLe-L2-hfq" secondAttribute="centerY" id="cql-Ru-rfb"/>
                        <constraint firstAttribute="bottom" secondItem="G0D-Vs-XAD" secondAttribute="bottom" id="g18-hg-fMY"/>
                        <constraint firstItem="G0D-Vs-XAD" firstAttribute="top" secondItem="GLe-L2-hfq" secondAttribute="top" id="hSe-wG-fjl"/>
                        <constraint firstItem="G0D-Vs-XAD" firstAttribute="leading" secondItem="GLe-L2-hfq" secondAttribute="leading" id="q8C-5Y-EYm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GLe-L2-hfq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="EJv-j0-J1M"/>
                <constraint firstAttribute="trailing" secondItem="GLe-L2-hfq" secondAttribute="trailing" id="WuH-Em-u9V"/>
                <constraint firstAttribute="bottom" secondItem="GLe-L2-hfq" secondAttribute="bottom" id="YDA-08-mJJ"/>
                <constraint firstItem="GLe-L2-hfq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ldy-jw-Gwh"/>
            </constraints>
            <point key="canvasLocation" x="62.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="h_no" width="180" height="187"/>
    </resources>
</document>
