<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="payCell">
            <rect key="frame" x="0.0" y="0.0" width="102" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="102" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-wi-rWi">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oXl-wi-rWi" secondAttribute="height" multiplier="80:93" id="exn-WI-Jz7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0m-xV-1YQ">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月薪：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orc-Ul-ror">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="lZW-7e-ymJ"/>
                            <constraint firstAttribute="width" constant="48" id="ty8-po-TgG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ty8-po-TgG"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-H2-Kmb">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="VwD-gt-bZY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.74901960779999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eoa-H2-Kmb" firstAttribute="centerY" secondItem="orc-Ul-ror" secondAttribute="centerY" id="7Ob-aI-G8o"/>
                <constraint firstItem="G0m-xV-1YQ" firstAttribute="top" secondItem="oXl-wi-rWi" secondAttribute="bottom" constant="5" id="7l2-UZ-GxU"/>
                <constraint firstItem="eoa-H2-Kmb" firstAttribute="top" secondItem="G0m-xV-1YQ" secondAttribute="bottom" constant="8" id="Bnp-04-aQG"/>
                <constraint firstAttribute="trailing" secondItem="oXl-wi-rWi" secondAttribute="trailing" constant="8" id="FlT-hC-Trt"/>
                <constraint firstItem="eoa-H2-Kmb" firstAttribute="leading" secondItem="orc-Ul-ror" secondAttribute="trailing" id="LMw-WI-Ri0"/>
                <constraint firstItem="oXl-wi-rWi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="SoM-iB-e6b"/>
                <constraint firstAttribute="bottom" secondItem="eoa-H2-Kmb" secondAttribute="bottom" constant="11" id="T13-n7-54o"/>
                <constraint firstAttribute="bottom" secondItem="orc-Ul-ror" secondAttribute="bottom" constant="8" id="WAP-ZQ-712"/>
                <constraint firstItem="G0m-xV-1YQ" firstAttribute="centerX" secondItem="oXl-wi-rWi" secondAttribute="centerX" id="ecx-rw-2Yp"/>
                <constraint firstItem="orc-Ul-ror" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="jWw-3N-w5f"/>
                <constraint firstItem="oXl-wi-rWi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mKt-NV-Shn"/>
                <constraint firstAttribute="trailing" secondItem="eoa-H2-Kmb" secondAttribute="trailing" constant="8" id="uti-35-Vce"/>
            </constraints>
            <size key="customSize" width="102" height="164"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="WAP-ZQ-712"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mImg" destination="oXl-wi-rWi" id="t1l-Cj-EQt"/>
                <outlet property="mLabel" destination="orc-Ul-ror" id="ZIV-gK-oLa"/>
                <outlet property="mName" destination="G0m-xV-1YQ" id="12n-Gs-ob9"/>
                <outlet property="mPayMoney" destination="eoa-H2-Kmb" id="y2P-0L-Ie7"/>
            </connections>
            <point key="canvasLocation" x="63" y="50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DefaultImg" width="101" height="134"/>
    </resources>
</document>
