<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReAuntCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImg" translatesAutoresizingMaskIntoConstraints="NO" id="Rlq-u8-ziM">
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="5oE-R8-4bO"/>
                            <constraint firstAttribute="width" constant="101" id="IXI-AP-KFN"/>
                            <constraint firstAttribute="height" constant="103" id="orx-ck-XF6"/>
                            <constraint firstAttribute="width" secondItem="Rlq-u8-ziM" secondAttribute="height" multiplier="101:110" id="zhu-Y5-HzM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IXI-AP-KFN"/>
                                <exclude reference="zhu-Y5-HzM"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-Y7-QYY">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boG-rd-U8a">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                        <state key="normal" title="从业0年" backgroundImage="a_green_bg">
                            <color key="titleColor" red="0.49803921569999998" green="0.6588235294" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-Ha-VB2">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-UT-YJu">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-oi-dKq">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_star" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-xJ-2v1">
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="PXr-hU-HLb"/>
                            <constraint firstAttribute="height" constant="11" id="kgM-90-Wda"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_star" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-Ub-Pzg">
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="qlq-BO-NJN"/>
                            <constraint firstAttribute="width" constant="11" id="xsF-hy-Ks6"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_star" translatesAutoresizingMaskIntoConstraints="NO" id="SId-AF-WPQ">
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="E0z-QE-LDh"/>
                            <constraint firstAttribute="height" constant="11" id="Wgz-pw-NME"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_star" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-6D-we8">
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="6Dw-2n-ZKq"/>
                            <constraint firstAttribute="width" constant="11" id="n8x-PN-t37"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a_star" translatesAutoresizingMaskIntoConstraints="NO" id="hhg-N3-9Bo">
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="2OM-hR-qZE"/>
                            <constraint firstAttribute="height" constant="11" id="fLi-zc-WX4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-6b-ZKT">
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ceY-vi-lHd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="1" green="0.61960784313725492" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kC-eo-Mpk">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                        <state key="normal" title="高中" backgroundImage="a_green_bg">
                            <color key="titleColor" red="0.49803921569999998" green="0.6588235294" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dJ-2i-yqE">
                        <state key="normal" image="a_quan"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-hE-cw2">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="8" minY="5" maxX="8" maxY="5"/>
                        <state key="normal" title="月嫂" backgroundImage="a_green_bg">
                            <color key="titleColor" red="0.49803921568627452" green="0.6588235294117647" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SId-AF-WPQ" firstAttribute="leading" secondItem="HcN-Ub-Pzg" secondAttribute="trailing" constant="2" id="0oj-4P-LY2"/>
                    <constraint firstItem="boG-rd-U8a" firstAttribute="centerY" secondItem="5kz-Y7-QYY" secondAttribute="centerY" id="10r-64-njy"/>
                    <constraint firstItem="wgD-6D-we8" firstAttribute="leading" secondItem="SId-AF-WPQ" secondAttribute="trailing" constant="2" id="1B1-03-Znj"/>
                    <constraint firstItem="KCc-Ha-VB2" firstAttribute="top" secondItem="5kz-Y7-QYY" secondAttribute="bottom" constant="8" id="43c-xz-pdK"/>
                    <constraint firstItem="hhg-N3-9Bo" firstAttribute="leading" secondItem="wgD-6D-we8" secondAttribute="trailing" constant="2" id="568-H1-qb7"/>
                    <constraint firstItem="5kz-Y7-QYY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="7hL-8w-iSf"/>
                    <constraint firstItem="Rlq-u8-ziM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7jc-c7-miE"/>
                    <constraint firstItem="0fS-UT-YJu" firstAttribute="leading" secondItem="KCc-Ha-VB2" secondAttribute="trailing" constant="15" id="9hv-Fb-JLb"/>
                    <constraint firstItem="0fS-UT-YJu" firstAttribute="centerY" secondItem="KCc-Ha-VB2" secondAttribute="centerY" id="BMv-HT-soC"/>
                    <constraint firstItem="boG-rd-U8a" firstAttribute="leading" secondItem="4LT-hE-cw2" secondAttribute="trailing" constant="8" id="CVr-XO-hh1"/>
                    <constraint firstAttribute="bottom" secondItem="dWB-xJ-2v1" secondAttribute="bottom" constant="8" id="EEu-Pw-ljt"/>
                    <constraint firstItem="hVF-oi-dKq" firstAttribute="top" secondItem="KCc-Ha-VB2" secondAttribute="bottom" constant="8" id="FZP-UD-sXN"/>
                    <constraint firstItem="5kz-Y7-QYY" firstAttribute="leading" secondItem="Rlq-u8-ziM" secondAttribute="trailing" constant="15" id="HUg-yy-Xuw"/>
                    <constraint firstItem="HcN-Ub-Pzg" firstAttribute="leading" secondItem="dWB-xJ-2v1" secondAttribute="trailing" constant="2" id="HrB-Bv-09I"/>
                    <constraint firstItem="7dJ-2i-yqE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HtZ-3G-7qT"/>
                    <constraint firstItem="7kC-eo-Mpk" firstAttribute="centerY" secondItem="boG-rd-U8a" secondAttribute="centerY" id="IYD-Tt-oKr"/>
                    <constraint firstItem="HcN-Ub-Pzg" firstAttribute="centerY" secondItem="dWB-xJ-2v1" secondAttribute="centerY" id="JO5-94-hmM"/>
                    <constraint firstItem="7kC-eo-Mpk" firstAttribute="leading" secondItem="boG-rd-U8a" secondAttribute="trailing" constant="8" id="Jmk-bM-Bff"/>
                    <constraint firstItem="boG-rd-U8a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Jpx-zT-iEy"/>
                    <constraint firstAttribute="trailing" secondItem="boG-rd-U8a" secondAttribute="trailing" constant="8" id="Jw0-LL-Wty"/>
                    <constraint firstItem="4LT-hE-cw2" firstAttribute="centerY" secondItem="5kz-Y7-QYY" secondAttribute="centerY" id="Knv-Kh-q9d"/>
                    <constraint firstItem="dWB-xJ-2v1" firstAttribute="leading" secondItem="Rlq-u8-ziM" secondAttribute="trailing" constant="12" id="MMm-DT-S9Q"/>
                    <constraint firstItem="KCc-Ha-VB2" firstAttribute="top" secondItem="boG-rd-U8a" secondAttribute="bottom" constant="8" id="Msl-t2-YI5"/>
                    <constraint firstItem="SId-AF-WPQ" firstAttribute="centerY" secondItem="dWB-xJ-2v1" secondAttribute="centerY" id="Pbs-aI-Vr6"/>
                    <constraint firstItem="M0R-6b-ZKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hVF-oi-dKq" secondAttribute="trailing" constant="8" id="Pwv-fL-H4v"/>
                    <constraint firstAttribute="bottom" secondItem="Rlq-u8-ziM" secondAttribute="bottom" id="QpU-N4-z2r"/>
                    <constraint firstItem="5kz-Y7-QYY" firstAttribute="leading" secondItem="boG-rd-U8a" secondAttribute="leading" id="Rjh-Lo-hLj"/>
                    <constraint firstItem="dWB-xJ-2v1" firstAttribute="bottom" secondItem="5kz-Y7-QYY" secondAttribute="bottom" constant="-3" id="VeT-uu-FOb"/>
                    <constraint firstItem="boG-rd-U8a" firstAttribute="top" secondItem="5kz-Y7-QYY" secondAttribute="bottom" constant="8" id="VkC-bt-sKt"/>
                    <constraint firstAttribute="bottom" secondItem="Rlq-u8-ziM" secondAttribute="bottom" constant="8" id="YxC-Lh-eHm"/>
                    <constraint firstItem="hVF-oi-dKq" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M0R-6b-ZKT" secondAttribute="leading" constant="-8" id="fpk-OE-KqR"/>
                    <constraint firstItem="M0R-6b-ZKT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hVF-oi-dKq" secondAttribute="trailing" priority="750" constant="8" id="gst-th-Gda"/>
                    <constraint firstItem="Rlq-u8-ziM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iR2-5f-1QW"/>
                    <constraint firstItem="7dJ-2i-yqE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="j3b-6P-CKo"/>
                    <constraint firstAttribute="bottom" secondItem="M0R-6b-ZKT" secondAttribute="bottom" constant="10" id="kGA-f2-k6X"/>
                    <constraint firstAttribute="bottom" secondItem="Rlq-u8-ziM" secondAttribute="bottom" constant="10" id="lo2-72-wmM"/>
                    <constraint firstItem="dWB-xJ-2v1" firstAttribute="leading" secondItem="5kz-Y7-QYY" secondAttribute="trailing" constant="8" id="lt6-UZ-Yzq"/>
                    <constraint firstItem="KCc-Ha-VB2" firstAttribute="leading" secondItem="boG-rd-U8a" secondAttribute="leading" id="mXN-NR-u67"/>
                    <constraint firstItem="KCc-Ha-VB2" firstAttribute="leading" secondItem="Rlq-u8-ziM" secondAttribute="trailing" constant="12" id="nIa-wY-1Vj"/>
                    <constraint firstAttribute="trailing" secondItem="M0R-6b-ZKT" secondAttribute="trailing" constant="10" id="naT-tH-uak"/>
                    <constraint firstItem="Rlq-u8-ziM" firstAttribute="leading" secondItem="7dJ-2i-yqE" secondAttribute="trailing" id="odQ-W1-lpg"/>
                    <constraint firstItem="hhg-N3-9Bo" firstAttribute="centerY" secondItem="dWB-xJ-2v1" secondAttribute="centerY" id="pqA-FF-TRT"/>
                    <constraint firstItem="4LT-hE-cw2" firstAttribute="centerY" secondItem="boG-rd-U8a" secondAttribute="centerY" id="rdC-7Y-rAa"/>
                    <constraint firstItem="Rlq-u8-ziM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="45" id="sov-Gf-vWk"/>
                    <constraint firstItem="4LT-hE-cw2" firstAttribute="leading" secondItem="7kC-eo-Mpk" secondAttribute="trailing" constant="8" id="tL0-vy-G3j"/>
                    <constraint firstItem="hVF-oi-dKq" firstAttribute="leading" secondItem="Rlq-u8-ziM" secondAttribute="trailing" constant="12" id="uQI-eb-bcT"/>
                    <constraint firstItem="wgD-6D-we8" firstAttribute="centerY" secondItem="dWB-xJ-2v1" secondAttribute="centerY" id="uek-fH-NLj"/>
                    <constraint firstAttribute="bottom" secondItem="7dJ-2i-yqE" secondAttribute="bottom" id="x5S-Ve-Tnt"/>
                    <constraint firstItem="hVF-oi-dKq" firstAttribute="leading" secondItem="boG-rd-U8a" secondAttribute="leading" id="zaW-1I-LBR"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7jc-c7-miE"/>
                        <exclude reference="QpU-N4-z2r"/>
                        <exclude reference="YxC-Lh-eHm"/>
                        <exclude reference="10r-64-njy"/>
                        <exclude reference="CVr-XO-hh1"/>
                        <exclude reference="Jpx-zT-iEy"/>
                        <exclude reference="Jw0-LL-Wty"/>
                        <exclude reference="43c-xz-pdK"/>
                        <exclude reference="nIa-wY-1Vj"/>
                        <exclude reference="fpk-OE-KqR"/>
                        <exclude reference="uQI-eb-bcT"/>
                        <exclude reference="EEu-Pw-ljt"/>
                        <exclude reference="MMm-DT-S9Q"/>
                        <exclude reference="Knv-Kh-q9d"/>
                        <exclude reference="gst-th-Gda"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="mAddress" destination="hVF-oi-dKq" id="dhl-aS-ssG"/>
                <outlet property="mAge" destination="KCc-Ha-VB2" id="CVm-2r-R8z"/>
                <outlet property="mCheckBt" destination="7dJ-2i-yqE" id="lpG-1A-xQx"/>
                <outlet property="mEducationBt" destination="7kC-eo-Mpk" id="644-vK-Wu2"/>
                <outlet property="mImg" destination="Rlq-u8-ziM" id="Dnm-so-Pg3"/>
                <outlet property="mName" destination="5kz-Y7-QYY" id="0Vt-2l-BZ8"/>
                <outlet property="mPlace" destination="0fS-UT-YJu" id="p6C-Yq-tMT"/>
                <outlet property="mStar1" destination="dWB-xJ-2v1" id="A2W-T1-JMk"/>
                <outlet property="mStar2" destination="HcN-Ub-Pzg" id="VZA-2M-S3W"/>
                <outlet property="mStar3" destination="SId-AF-WPQ" id="cfM-tZ-SQu"/>
                <outlet property="mStar4" destination="wgD-6D-we8" id="a2n-Pl-ZNC"/>
                <outlet property="mStar5" destination="hhg-N3-9Bo" id="lJd-JO-acp"/>
                <outlet property="mWages" destination="M0R-6b-ZKT" id="B3D-DP-LK7"/>
                <outlet property="mWorkBt" destination="4LT-hE-cw2" id="0c2-Hm-pge"/>
                <outlet property="mYearBt" destination="boG-rd-U8a" id="RzK-Hb-eJw"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultImg" width="101" height="134"/>
        <image name="a_green_bg" width="51" height="24"/>
        <image name="a_quan" width="21" height="21"/>
        <image name="a_star" width="11" height="11"/>
    </resources>
</document>
