<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="ShopCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-Kk-WMp">
                        <rect key="frame" x="8" y="8" width="304" height="115"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgk-8F-RF4">
                                <rect key="frame" x="10" y="35" width="270" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-Zf-Vc7">
                                <rect key="frame" x="200" y="69" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onQ-Bd-WKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="拨打门店电话">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop_address" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-tT-Ojp">
                                <rect key="frame" x="10" y="84" width="12" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6g9-YQ-sf0"/>
                                    <constraint firstAttribute="width" constant="12" id="ejJ-PB-daj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-Rh-hlN">
                                <rect key="frame" x="30" y="84" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQI-uW-lHA">
                                <rect key="frame" x="10" y="10" width="284" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTt-Zf-Vc7" firstAttribute="top" secondItem="Lgk-8F-RF4" secondAttribute="bottom" constant="14" id="5tk-ta-Aav"/>
                            <constraint firstItem="Lgk-8F-RF4" firstAttribute="top" secondItem="YQI-uW-lHA" secondAttribute="bottom" constant="8" id="6Va-fu-Dv9"/>
                            <constraint firstItem="YQI-uW-lHA" firstAttribute="top" secondItem="dcF-Kk-WMp" secondAttribute="top" constant="10" id="6at-dH-QVE"/>
                            <constraint firstAttribute="trailing" secondItem="YQI-uW-lHA" secondAttribute="trailing" constant="10" id="Cdj-k1-P35"/>
                            <constraint firstItem="YQI-uW-lHA" firstAttribute="leading" secondItem="dcF-Kk-WMp" secondAttribute="leading" constant="10" id="NRR-z1-27d"/>
                            <constraint firstItem="hNV-tT-Ojp" firstAttribute="leading" secondItem="dcF-Kk-WMp" secondAttribute="leading" constant="10" id="Nys-bN-MqX"/>
                            <constraint firstAttribute="trailing" secondItem="dTt-Zf-Vc7" secondAttribute="trailing" constant="10" id="cXV-FP-dqN"/>
                            <constraint firstItem="cDQ-Rh-hlN" firstAttribute="centerY" secondItem="hNV-tT-Ojp" secondAttribute="centerY" id="ewf-zs-SS1"/>
                            <constraint firstItem="hNV-tT-Ojp" firstAttribute="bottom" secondItem="dTt-Zf-Vc7" secondAttribute="bottom" id="gut-aI-YCA"/>
                            <constraint firstAttribute="bottom" secondItem="dTt-Zf-Vc7" secondAttribute="bottom" constant="15" id="hn6-uM-flR"/>
                            <constraint firstItem="cDQ-Rh-hlN" firstAttribute="leading" secondItem="hNV-tT-Ojp" secondAttribute="trailing" constant="8" id="tg7-1g-Bdl"/>
                            <constraint firstItem="Lgk-8F-RF4" firstAttribute="leading" secondItem="dcF-Kk-WMp" secondAttribute="leading" constant="10" id="tyD-bR-h3z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="dcF-Kk-WMp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ICN-EP-3wO"/>
                    <constraint firstAttribute="bottom" secondItem="dcF-Kk-WMp" secondAttribute="bottom" constant="2" id="Qt1-vX-H5z"/>
                    <constraint firstAttribute="trailing" secondItem="dcF-Kk-WMp" secondAttribute="trailing" constant="8" id="ouQ-le-PNA"/>
                    <constraint firstItem="dcF-Kk-WMp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xeJ-zN-eCw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mAddress" destination="YQI-uW-lHA" id="BjX-Ru-kgj"/>
                <outlet property="mBgView" destination="dcF-Kk-WMp" id="qxK-Pb-IN2"/>
                <outlet property="mDistances" destination="cDQ-Rh-hlN" id="Mqq-0K-P19"/>
                <outlet property="mImg" destination="hNV-tT-Ojp" id="TdO-Yb-PVT"/>
                <outlet property="mName" destination="Lgk-8F-RF4" id="YJX-Hk-gTI"/>
                <outlet property="mTelBt" destination="dTt-Zf-Vc7" id="ciM-lW-rFQ"/>
            </connections>
            <point key="canvasLocation" x="216" y="372.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shop_address" width="12" height="15"/>
    </resources>
</document>
